Oligo	Referencia	Strand
FORWARD	KX791996	minus
FORWARD	KX791926	minus
FORWARD	KX791863	minus
FORWARD	L00036	minus
FORWARD	MK952185	plus
FORWARD	MK952184	plus
FORWARD	MK952183	plus
FORWARD	MN159383	plus
FORWARD	MN159382	plus
FORWARD	MN159381	plus
FORWARD	MN159380	plus
FORWARD	MN159379	plus
FORWARD	MN159378	plus
FORWARD	MN159377	plus
FORWARD	MN159376	plus
FORWARD	MN166413	plus
FORWARD	MN136524	plus
FORWARD	MN136523	plus
FORWARD	MH925774	plus
FORWARD	MH813994	plus
FORWARD	MH813993	plus
FORWARD	MH813992	plus
FORWARD	MH813991	plus
FORWARD	MH813990	plus
FORWARD	MH813989	plus
FORWARD	MH813988	plus
FORWARD	MH813987	plus
FORWARD	MH813986	plus
FORWARD	MH813985	plus
FORWARD	MH813984	plus
FORWARD	MH813983	plus
FORWARD	MH813982	plus
FORWARD	MH813981	plus
FORWARD	MH999850	plus
FORWARD	MH999849	plus
FORWARD	MH999847	plus
FORWARD	MH999844	plus
FORWARD	MH999843	plus
FORWARD	MG999899	plus
FORWARD	MG999896	plus
FORWARD	MG999895	plus
FORWARD	MG999894	plus
FORWARD	MG999891	plus
FORWARD	MG999889	plus
FORWARD	MG999888	plus
FORWARD	MG999886	plus
FORWARD	MG999885	plus
FORWARD	MG999879	plus
FORWARD	MG999878	plus
FORWARD	MG999876	plus
FORWARD	MG999875	plus
FORWARD	MG999871	plus
FORWARD	MG999869	plus
FORWARD	MG999868	plus
FORWARD	MG999866	plus
FORWARD	MG999865	plus
FORWARD	MG999864	plus
FORWARD	MG999862	plus
FORWARD	MG999861	plus
FORWARD	MG999859	plus
FORWARD	MG999857	plus
FORWARD	MG999855	plus
FORWARD	MG999854	plus
FORWARD	MG999853	plus
FORWARD	MG999851	plus
FORWARD	MG999850	plus
FORWARD	MG999849	plus
FORWARD	MG999842	plus
FORWARD	MG999841	plus
FORWARD	MH160387	plus
FORWARD	MH160385	plus
FORWARD	MH160382	plus
FORWARD	MH160380	plus
FORWARD	MH160377	plus
FORWARD	MH160370	plus
FORWARD	MH160366	plus
FORWARD	MH160365	plus
FORWARD	MH160361	plus
FORWARD	MH160359	plus
FORWARD	KY828129	plus
FORWARD	KY828128	plus
FORWARD	KY828127	plus
FORWARD	KY828126	plus
FORWARD	KY828125	plus
FORWARD	KM222726	plus
FORWARD	KM222725	plus
FORWARD	KM222724	plus
FORWARD	KX946970	plus
FORWARD	KX791966	plus
FORWARD	LT594457	plus
FORWARD	LT594192	plus
FORWARD	LT594112	plus
FORWARD	LT594110	plus
FORWARD	LT594109	plus
FORWARD	LT594106	plus
FORWARD	LT594105	plus
FORWARD	LT608134	plus
FORWARD	LT608134	plus
FORWARD	KX265046	plus
FORWARD	KX265045	plus
FORWARD	KX265043	plus
FORWARD	KX265042	plus
FORWARD	KX265041	plus
FORWARD	KX265040	plus
FORWARD	KX265038	plus
FORWARD	KX265037	plus
FORWARD	KX265034	plus
FORWARD	KX265031	plus
FORWARD	KX265029	plus
FORWARD	KX265028	plus
FORWARD	KX265026	plus
FORWARD	KX265024	plus
FORWARD	KX265022	plus
FORWARD	LT576871	plus
FORWARD	LT576870	plus
FORWARD	LT576869	plus
FORWARD	LT576868	plus
FORWARD	LT576866	plus
FORWARD	KT869134	plus
FORWARD	KU310659	plus
FORWARD	KU310658	plus
FORWARD	KU310657	plus
FORWARD	KT425109	plus
FORWARD	KT425107	plus
FORWARD	KR052507	plus
FORWARD	KR011312	plus
FORWARD	KR011310	plus
FORWARD	KR011308	plus
FORWARD	KR011303	plus
FORWARD	KR011297	plus
FORWARD	KR011296	plus
FORWARD	KR011293	plus
FORWARD	KR011289	plus
FORWARD	KR011288	plus
FORWARD	KR011287	plus
FORWARD	KR011286	plus
FORWARD	KR011285	plus
FORWARD	KR011283	plus
FORWARD	KR011280	plus
FORWARD	KR011278	plus
FORWARD	KR011274	plus
FORWARD	ON960059	plus
FORWARD	ON960058	plus
FORWARD	ON960057	plus
FORWARD	ON960056	plus
FORWARD	ON007164	plus
FORWARD	ON007162	plus
FORWARD	ON007160	plus
FORWARD	ON007159	plus
FORWARD	ON007156	plus
FORWARD	ON007152	plus
FORWARD	ON007148	plus
FORWARD	ON007147	plus
FORWARD	ON007141	plus
FORWARD	ON007135	plus
FORWARD	ON007134	plus
FORWARD	ON007145	plus
FORWARD	ON007138	plus
FORWARD	ON007137	plus
FORWARD	OL638991	plus
FORWARD	OL638990	plus
FORWARD	OK030826	plus
FORWARD	AB618031	plus
FORWARD	JX142173	plus
FORWARD	JQ730035	plus
FORWARD	JN420340	plus
FORWARD	JN420339	plus
FORWARD	JN420338	plus
FORWARD	JN400093	plus
FORWARD	BK012101	plus
FORWARD	GQ898901	plus
FORWARD	GQ898899	plus
FORWARD	GU734772	plus
FORWARD	GU734771	plus
FORWARD	FJ593289	plus
FORWARD	DQ889502	plus
FORWARD	X14112	plus
FORWARD	AJ626523	plus
FORWARD	AJ626521	plus
FORWARD	AJ626516	plus
FORWARD	AJ626513	plus
FORWARD	AJ626508	plus
FORWARD	AJ626506	plus
FORWARD	AJ626503	plus
FORWARD	AJ626502	plus
FORWARD	AJ626501	plus
FORWARD	AJ626499	plus
FORWARD	AF117122	plus
FORWARD	AF117121	plus
FORWARD	AF117120	plus
FORWARD	AF117119	plus
FORWARD	AF120934	plus
FORWARD	AY240830	plus
FORWARD	AY240823	plus
FORWARD	AY240821	plus
FORWARD	AY240801	plus
FORWARD	AY240812	plus
FORWARD	AY240811	plus
FORWARD	AY240808	plus
FORWARD	AY240807	plus
FORWARD	AY240805	plus
FORWARD	AY240802	plus
FORWARD	AY240651	plus
FORWARD	AY240799	plus
FORWARD	AY240798	plus
FORWARD	AY240797	plus
FORWARD	AY240794	plus
FORWARD	AY240791	plus
FORWARD	AY240790	plus
FORWARD	AY240789	plus
FORWARD	AY240787	plus
FORWARD	AY240786	plus
FORWARD	AY240659	plus
FORWARD	AY240657	plus
FORWARD	AY240655	plus
FORWARD	AY240648	plus
FORWARD	AY240646	plus
FORWARD	X02138	plus
FORWARD	OW388301	minus
FORWARD	CP053865	minus
FORWARD	CP053870	minus
FORWARD	LR132020	minus
FORWARD	CP036294	minus
FORWARD	KX791846	minus
FORWARD	KX791796	minus
FORWARD	CP011233	minus
FORWARD	XM_046104145	minus
FORWARD	CP066126	minus
FORWARD	CP049362	minus
FORWARD	OU015462	minus
FORWARD	CP066009	minus
FORWARD	CP003386	minus
FORWARD	CP059348	minus
FORWARD	CP002487	minus
FORWARD	FQ312003	minus
FORWARD	XM_033987727	plus
FORWARD	CP049910	plus
FORWARD	MN401208	plus
FORWARD	MN401207	plus
FORWARD	MN401206	plus
FORWARD	MN401205	plus
FORWARD	MN401204	plus
FORWARD	MN401203	plus
FORWARD	MN401202	plus
FORWARD	MN401201	plus
FORWARD	CP019397	plus
FORWARD	CP019427	plus
FORWARD	MN458559	plus
FORWARD	MN166440	plus
FORWARD	MN166439	plus
FORWARD	MN166432	plus
FORWARD	MN166429	plus
FORWARD	MN166428	plus
FORWARD	MN166426	plus
FORWARD	MN166421	plus
FORWARD	MN166419	plus
FORWARD	MN166418	plus
FORWARD	MN166415	plus
FORWARD	MN166414	plus
FORWARD	MN166412	plus
FORWARD	MN166411	plus
FORWARD	MN166410	plus
FORWARD	MN166405	plus
FORWARD	MH480513	plus
FORWARD	MH616632	plus
FORWARD	MH319852	plus
FORWARD	MG646679	plus
FORWARD	MH999848	plus
FORWARD	MH999846	plus
FORWARD	MH999841	plus
FORWARD	MH999840	plus
FORWARD	MH999839	plus
FORWARD	MH999838	plus
FORWARD	CP024939	plus
FORWARD	MH102298	plus
FORWARD	MG708292	plus
FORWARD	MG708291	plus
FORWARD	MG708290	plus
FORWARD	MG708289	plus
FORWARD	MG708289	plus
FORWARD	MG708288	plus
FORWARD	MG708287	plus
FORWARD	MG708286	plus
FORWARD	MG708285	plus
FORWARD	MG708284	plus
FORWARD	MG999898	plus
FORWARD	MG999897	plus
FORWARD	MG999893	plus
FORWARD	MG999892	plus
FORWARD	MG999890	plus
FORWARD	MG999887	plus
FORWARD	MG999884	plus
FORWARD	MG999883	plus
FORWARD	MG999882	plus
FORWARD	MG999881	plus
FORWARD	MG999880	plus
FORWARD	MG999877	plus
FORWARD	MG999874	plus
FORWARD	MG999873	plus
FORWARD	MG999872	plus
FORWARD	MG999870	plus
FORWARD	MG999867	plus
FORWARD	MG999856	plus
FORWARD	MG999852	plus
FORWARD	MG999848	plus
FORWARD	MG999846	plus
FORWARD	MG999844	plus
FORWARD	MG999843	plus
FORWARD	MG999840	plus
FORWARD	MG999839	plus
FORWARD	CP027663	plus
FORWARD	MH160391	plus
FORWARD	MH160390	plus
FORWARD	MH160389	plus
FORWARD	MH160388	plus
FORWARD	MH160386	plus
FORWARD	MH160384	plus
FORWARD	MH160383	plus
FORWARD	MH160381	plus
FORWARD	MH160379	plus
FORWARD	MH160378	plus
FORWARD	MH160376	plus
FORWARD	MH160375	plus
FORWARD	MH160374	plus
FORWARD	MH160373	plus
FORWARD	MH160372	plus
FORWARD	MH160371	plus
FORWARD	MH160369	plus
FORWARD	MH160368	plus
FORWARD	MH160367	plus
FORWARD	MH160364	plus
FORWARD	MH160363	plus
FORWARD	MH160362	plus
FORWARD	MH160360	plus
FORWARD	MH160358	plus
FORWARD	CP022070	plus
FORWARD	KY828134	plus
FORWARD	KY828133	plus
FORWARD	KY828130	plus
FORWARD	KY828123	plus
FORWARD	CP026124	plus
FORWARD	MF959544	plus
FORWARD	KY922719	plus
FORWARD	KY922718	plus
FORWARD	CP020892	plus
FORWARD	CP020566	plus
FORWARD	KX424525	plus
FORWARD	KM222727	plus
FORWARD	XM_019784193	plus
FORWARD	LT594111	plus
FORWARD	LT594108	plus
FORWARD	LT594107	plus
FORWARD	KX265044	plus
FORWARD	KX265039	plus
FORWARD	KX265036	plus
FORWARD	KX265035	plus
FORWARD	KX265033	plus
FORWARD	KX265032	plus
FORWARD	KX265030	plus
FORWARD	KX265027	plus
FORWARD	KX265025	plus
FORWARD	KX265023	plus
FORWARD	LT576867	plus
FORWARD	XM_008199864	plus
FORWARD	XM_008199863	plus
FORWARD	XM_008199862	plus
FORWARD	KT780616	plus
FORWARD	JN420342	plus
FORWARD	KU310660	plus
FORWARD	KT425108	plus
FORWARD	KR052508	plus
FORWARD	KR011311	plus
FORWARD	KR011309	plus
FORWARD	KR011307	plus
FORWARD	KR011306	plus
FORWARD	KR011305	plus
FORWARD	KR011304	plus
FORWARD	KR011302	plus
FORWARD	KR011301	plus
FORWARD	KR011300	plus
FORWARD	KR011299	plus
FORWARD	KR011298	plus
FORWARD	KR011295	plus
FORWARD	KR011294	plus
FORWARD	KR011292	plus
FORWARD	KR011291	plus
FORWARD	KR011290	plus
FORWARD	KR011284	plus
FORWARD	KR011282	plus
FORWARD	KR011281	plus
FORWARD	KR011279	plus
FORWARD	KR011277	plus
FORWARD	KR011276	plus
FORWARD	KR011275	plus
FORWARD	KJ847330	plus
FORWARD	ON960061	plus
FORWARD	ON960060	plus
FORWARD	ON960055	plus
FORWARD	ON960054	plus
FORWARD	OX246747	plus
FORWARD	ON152716	plus
FORWARD	ON152715	plus
FORWARD	ON007163	plus
FORWARD	ON007161	plus
FORWARD	ON007157	plus
FORWARD	ON007155	plus
FORWARD	ON007153	plus
FORWARD	ON007140	plus
FORWARD	ON007139	plus
FORWARD	ON007133	plus
FORWARD	ON007158	plus
FORWARD	ON007154	plus
FORWARD	ON007151	plus
FORWARD	ON007150	plus
FORWARD	ON007149	plus
FORWARD	ON007146	plus
FORWARD	ON007144	plus
FORWARD	ON007143	plus
FORWARD	ON007142	plus
FORWARD	ON007136	plus
FORWARD	ON007132	plus
FORWARD	CP053750	plus
FORWARD	CP080624	plus
FORWARD	KF498959	plus
FORWARD	HM585515	plus
FORWARD	HM585514	plus
FORWARD	HM585513	plus
FORWARD	HM585512	plus
FORWARD	HM585511	plus
FORWARD	HM585510	plus
FORWARD	HM585509	plus
FORWARD	HM585508	plus
FORWARD	HM585507	plus
FORWARD	HM585505	plus
FORWARD	HM585503	plus
FORWARD	HM585502	plus
FORWARD	HM585501	plus
FORWARD	HM585498	plus
FORWARD	OU342725	plus
FORWARD	OU342725	plus
FORWARD	KC140233	plus
FORWARD	KC140232	plus
FORWARD	KC140231	plus
FORWARD	KC140230	plus
FORWARD	JN420341	plus
FORWARD	JN420337	plus
FORWARD	JN181143	plus
FORWARD	JN181141	plus
FORWARD	JN181140	plus
FORWARD	JN181138	plus
FORWARD	JN181136	plus
FORWARD	JN181135	plus
FORWARD	JN181134	plus
FORWARD	JN181133	plus
FORWARD	JN181132	plus
FORWARD	JN181131	plus
FORWARD	JN181130	plus
FORWARD	JN181129	plus
FORWARD	JN181127	plus
FORWARD	JN181126	plus
FORWARD	JN181125	plus
FORWARD	JN181124	plus
FORWARD	JN181123	plus
FORWARD	JN181122	plus
FORWARD	JN181120	plus
FORWARD	JN181119	plus
FORWARD	JN181118	plus
FORWARD	HQ833203	plus
FORWARD	GQ898900	plus
FORWARD	AB297669	plus
FORWARD	AJ626520	plus
FORWARD	AJ626519	plus
FORWARD	AJ626518	plus
FORWARD	AJ626507	plus
FORWARD	AJ626500	plus
FORWARD	AF116193	plus
FORWARD	AY240833	plus
FORWARD	AY240827	plus
FORWARD	AY240832	plus
FORWARD	AY240831	plus
FORWARD	AY240824	plus
FORWARD	AY240819	plus
FORWARD	AY240818	plus
FORWARD	AY240816	plus
FORWARD	AY240815	plus
FORWARD	AY240814	plus
FORWARD	AY240813	plus
FORWARD	AY240810	plus
FORWARD	AY240803	plus
FORWARD	AY240796	plus
FORWARD	AY240793	plus
FORWARD	AY240788	plus
FORWARD	AY240785	plus
FORWARD	AY240783	plus
FORWARD	AY240782	plus
FORWARD	AY240777	plus
FORWARD	AY240776	plus
FORWARD	AY240775	plus
FORWARD	AY240772	plus
FORWARD	AY240769	plus
FORWARD	AY240766	plus
FORWARD	AY240765	plus
FORWARD	AY240761	plus
FORWARD	AY240759	plus
FORWARD	AY240758	plus
FORWARD	AY240757	plus
FORWARD	AY240755	plus
FORWARD	AY240754	plus
FORWARD	AY240753	plus
FORWARD	AY240751	plus
FORWARD	AY240746	plus
FORWARD	AY240745	plus
FORWARD	AY240741	plus
FORWARD	AY240740	plus
FORWARD	AY240738	plus
FORWARD	AY240736	plus
FORWARD	AY240733	plus
FORWARD	AY240682	plus
FORWARD	AY240731	plus
FORWARD	AY240730	plus
FORWARD	AY240729	plus
FORWARD	AY240720	plus
FORWARD	AY240725	plus
FORWARD	AY240684	plus
FORWARD	AY240713	plus
FORWARD	AY240719	plus
FORWARD	AY240718	plus
FORWARD	AY240717	plus
FORWARD	AY240716	plus
FORWARD	AY240715	plus
FORWARD	AY240714	plus
FORWARD	AY240712	plus
FORWARD	AY240709	plus
FORWARD	AY240700	plus
FORWARD	AY240707	plus
FORWARD	AY240699	plus
FORWARD	AY240701	plus
FORWARD	AY240698	plus
FORWARD	AY240697	plus
FORWARD	AY240696	plus
FORWARD	AY240694	plus
FORWARD	AY240692	plus
FORWARD	AY240683	plus
FORWARD	AY240687	plus
FORWARD	AY240688	plus
FORWARD	AY240680	plus
FORWARD	AY240653	plus
FORWARD	AY240679	plus
FORWARD	AY240674	plus
FORWARD	AY240673	plus
FORWARD	AY240670	plus
FORWARD	AY240668	plus
FORWARD	AY240665	plus
FORWARD	AY240664	plus
FORWARD	AY240661	plus
FORWARD	AY240660	plus
FORWARD	AY240658	plus
FORWARD	AY240656	plus
FORWARD	AY240654	plus
FORWARD	AY240652	plus
FORWARD	AY240650	plus
FORWARD	CP054205	minus
FORWARD	AP023184	minus
FORWARD	CP053620	minus
FORWARD	LR786829	minus
FORWARD	XM_033522797	minus
FORWARD	CP051208	minus
FORWARD	CP050136	minus
FORWARD	CP049822	minus
FORWARD	CP049188	minus
FORWARD	CP049132	minus
FORWARD	CP047385	minus
FORWARD	AP019654	minus
FORWARD	CP047024	minus
FORWARD	CP040336	minus
FORWARD	CP046296	minus
FORWARD	CP045611	minus
FORWARD	AP019684	minus
FORWARD	AP019682	minus
FORWARD	LR722985	minus
FORWARD	CP043382	minus
FORWARD	XM_030349699	minus
FORWARD	CP022560	minus
FORWARD	LR633965	minus
FORWARD	CP041054	minus
FORWARD	CP029484	minus
FORWARD	CP036310	minus
FORWARD	CP032631	minus
FORWARD	CP032871	minus
FORWARD	CP029246	minus
FORWARD	CP031153	minus
FORWARD	XM_025507565	minus
FORWARD	CP030076	minus
FORWARD	LS483426	minus
FORWARD	CP024908	minus
FORWARD	MG719244	minus
FORWARD	CP025750	minus
FORWARD	CP024812	minus
FORWARD	CP017389	minus
FORWARD	CP017323	minus
FORWARD	CP017319	minus
FORWARD	CP017317	minus
FORWARD	CP017308	minus
FORWARD	CP017307	minus
FORWARD	XM_022428276	minus
FORWARD	CP016781	minus
FORWARD	CP019732	minus
FORWARD	CP019730	minus
FORWARD	XM_005188651	minus
FORWARD	CP017009	minus
FORWARD	CP017007	minus
FORWARD	CP017637	minus
FORWARD	CP011972	minus
FORWARD	CP012179	minus
FORWARD	CP016414	minus
FORWARD	XM_016383081	minus
FORWARD	XM_015796197	minus
FORWARD	CP013692	minus
FORWARD	XM_013409164	minus
FORWARD	CP012146	minus
FORWARD	CP012145	minus
FORWARD	CP010799	minus
FORWARD	CP101170	minus
FORWARD	CP101178	minus
FORWARD	CP101176	minus
FORWARD	CP101174	minus
FORWARD	CP101172	minus
FORWARD	XM_037646317	minus
FORWARD	OX030782	minus
FORWARD	OX030904	minus
FORWARD	OW982312	minus
FORWARD	OW982273	minus
FORWARD	OW969698	minus
FORWARD	OW968396	minus
FORWARD	OW971946	minus
FORWARD	OW849508	minus
FORWARD	OW848812	minus
FORWARD	OW849369	minus
FORWARD	OW849188	minus
FORWARD	CP088203	minus
FORWARD	OW675810	minus
FORWARD	XM_047897908	minus
FORWARD	OW388267	minus
FORWARD	OW445490	minus
FORWARD	CP075146	minus
FORWARD	CP095554	minus
FORWARD	CP091518	minus
FORWARD	CP072107	minus
FORWARD	AP019808	minus
FORWARD	HG999701	minus
FORWARD	CP092918	minus
FORWARD	OW028661	minus
FORWARD	CP091746	minus
FORWARD	CP091744	minus
FORWARD	CP092832	minus
FORWARD	CP067107	minus
FORWARD	CP066553	minus
FORWARD	OV815488	minus
FORWARD	LN590879	minus
FORWARD	OV696699	minus
FORWARD	CP069084	minus
FORWARD	CP069085	minus
FORWARD	XM_046197767	minus
FORWARD	CP071876	minus
FORWARD	CP089952	minus
FORWARD	OV277351	minus
FORWARD	CP087085	minus
FORWARD	CP087083	minus
FORWARD	CP087074	minus
FORWARD	CP087067	minus
FORWARD	CP087066	minus
FORWARD	CP087037	minus
FORWARD	CP087042	minus
FORWARD	CP087025	minus
FORWARD	CP087011	minus
FORWARD	CP087005	minus
FORWARD	CP087002	minus
FORWARD	CP086986	minus
FORWARD	CP086979	minus
FORWARD	CP086965	minus
FORWARD	CP087001	minus
FORWARD	CP086955	minus
FORWARD	CP086954	minus
FORWARD	CP086951	minus
FORWARD	CP086947	minus
FORWARD	CP086909	minus
FORWARD	CP086933	minus
FORWARD	CP086938	minus
FORWARD	CP086897	minus
FORWARD	CP086894	minus
FORWARD	CP086905	minus
FORWARD	CP086886	minus
FORWARD	CP086880	minus
FORWARD	CP086874	minus
FORWARD	CP086870	minus
FORWARD	CP086866	minus
FORWARD	CP086862	minus
FORWARD	CP086854	minus
FORWARD	CP086843	minus
FORWARD	CP086832	minus
FORWARD	CP086793	minus
FORWARD	CP086817	minus
FORWARD	CP086816	minus
FORWARD	CP086803	minus
FORWARD	CP086779	minus
FORWARD	CP086764	minus
FORWARD	CP086330	minus
FORWARD	CP085743	minus
FORWARD	CP081996	minus
FORWARD	CP081995	minus
FORWARD	CP081993	minus
FORWARD	CP081991	minus
FORWARD	CP081998	minus
FORWARD	CP080576	minus
FORWARD	CP079994	minus
FORWARD	CP079998	minus
FORWARD	CP077958	minus
FORWARD	OU342873	minus
FORWARD	OU342731	minus
FORWARD	XM_042198802	minus
FORWARD	CP077660	minus
FORWARD	CP077369	minus
FORWARD	CP053947	minus
FORWARD	CP070980	minus
FORWARD	CP070981	minus
FORWARD	CP070889	minus
FORWARD	CP072970	minus
FORWARD	CP070881	minus
FORWARD	AP023359	minus
FORWARD	HG995407	minus
FORWARD	HG995374	minus
FORWARD	HG995238	minus
FORWARD	CP069021	minus
FORWARD	OC860513	minus
FORWARD	LR990203	minus
FORWARD	CP066225	minus
FORWARD	CP018814	minus
FORWARD	CP003563	minus
FORWARD	XM_003645143	minus
FORWARD	CP062066	minus
FORWARD	XM_036042128	minus
FORWARD	CP058553	minus
FORWARD	CP048914	minus
FORWARD	XM_035681394	minus
FORWARD	XM_035681385	minus
FORWARD	CP058243	minus
FORWARD	BT111557	minus
FORWARD	CP000806	minus
FORWARD	AM920689	minus
FORWARD	CP000050	minus
FORWARD	CP054803	plus
FORWARD	CP054822	plus
FORWARD	CP053190	plus
FORWARD	XM_034161253	plus
FORWARD	CP050951	plus
FORWARD	CP051152	plus
FORWARD	LR792565	plus
FORWARD	CP050135	plus
FORWARD	CP045141	plus
FORWARD	CP049192	plus
FORWARD	AP022608	plus
FORWARD	CP047386	plus
FORWARD	AP019660	plus
FORWARD	AP019657	plus
FORWARD	CP046271	plus
FORWARD	CP042488	plus
FORWARD	CP019143	plus
FORWARD	CP042200	plus
FORWARD	CP035804	plus
FORWARD	CP035804	plus
FORWARD	CP041253	plus
FORWARD	CP041191	plus
FORWARD	CP029483	plus
FORWARD	CP032559	plus
FORWARD	CP031093	plus
FORWARD	CP020528	plus
FORWARD	XM_028196133	plus
FORWARD	CP035765	plus
FORWARD	LR131997	plus
FORWARD	CP022725	plus
FORWARD	LS997565	plus
FORWARD	LS997565	plus
FORWARD	CP031726	plus
FORWARD	CP032299	plus
FORWARD	CP032232	plus
FORWARD	CP023430	plus
FORWARD	CP029556	plus
FORWARD	CP021167	plus
FORWARD	CP021162	plus
FORWARD	CP017310	plus
FORWARD	CP022584	plus
FORWARD	AP018207	plus
FORWARD	CP020738	plus
FORWARD	CP019882	plus
FORWARD	AP015029	plus
FORWARD	LT629801	plus
FORWARD	CP017183	plus
FORWARD	CP016809	plus
FORWARD	XM_016904487	plus
FORWARD	CP014773	plus
FORWARD	AP015039	plus
FORWARD	LN869922	plus
FORWARD	CP011946	plus
FORWARD	CP012165	plus
FORWARD	CP004083	plus
FORWARD	CP010384	plus
FORWARD	CP082143	plus
FORWARD	CP040755	plus
FORWARD	XM_049760486	plus
FORWARD	CP101613	plus
FORWARD	CP101169	plus
FORWARD	AP025476	plus
FORWARD	OX155977	plus
FORWARD	OX155665	plus
FORWARD	CP099647	plus
FORWARD	CP099627	plus
FORWARD	CP099623	plus
FORWARD	XM_009534821	plus
FORWARD	LN102819	plus
FORWARD	CP053691	plus
FORWARD	CP098412	plus
FORWARD	XM_016045149	plus
FORWARD	CP088221	plus
FORWARD	CP053643	plus
FORWARD	OW969715	plus
FORWARD	OW969670	plus
FORWARD	OW968469	plus
FORWARD	OW968296	plus
FORWARD	OW971937	plus
FORWARD	OW967388	plus
FORWARD	OW849483	plus
FORWARD	OW849382	plus
FORWARD	OW849360	plus
FORWARD	OW849173	plus
FORWARD	OW849162	plus
FORWARD	OW849142	plus
FORWARD	OW804102	plus
FORWARD	OW804102	plus
FORWARD	CP097294	plus
FORWARD	CP095177	plus
FORWARD	CP075545	plus
FORWARD	CP076024	plus
FORWARD	OW204025	plus
FORWARD	OW121688	plus
FORWARD	CP059849	plus
FORWARD	OW029920	plus
FORWARD	OW029920	plus
FORWARD	OW029920	plus
FORWARD	OW028610	plus
FORWARD	OW026428	plus
FORWARD	CP067065	plus
FORWARD	OV815303	plus
FORWARD	OV656771	plus
FORWARD	CP090909	plus
FORWARD	CP090796	plus
FORWARD	CP083571	plus
FORWARD	CP089507	plus
FORWARD	CP087073	plus
FORWARD	CP087060	plus
FORWARD	CP087059	plus
FORWARD	CP087032	plus
FORWARD	CP087047	plus
FORWARD	CP087053	plus
FORWARD	CP087051	plus
FORWARD	CP087022	plus
FORWARD	CP087016	plus
FORWARD	CP087027	plus
FORWARD	CP087009	plus
FORWARD	CP086975	plus
FORWARD	CP086971	plus
FORWARD	CP086991	plus
FORWARD	CP087094	plus
FORWARD	CP087090	plus
FORWARD	CP086980	plus
FORWARD	CP086963	plus
FORWARD	CP086995	plus
FORWARD	CP086924	plus
FORWARD	CP086919	plus
FORWARD	CP086912	plus
FORWARD	CP086930	plus
FORWARD	CP086944	plus
FORWARD	CP086901	plus
FORWARD	CP086891	plus
FORWARD	CP086877	plus
FORWARD	CP086852	plus
FORWARD	CP086847	plus
FORWARD	CP086858	plus
FORWARD	CP086839	plus
FORWARD	CP086831	plus
FORWARD	CP086824	plus
FORWARD	CP086790	plus
FORWARD	CP086785	plus
FORWARD	CP086783	plus
FORWARD	CP086808	plus
FORWARD	CP086798	plus
FORWARD	CP086775	plus
FORWARD	CP086768	plus
FORWARD	CP085757	plus
FORWARD	OU824207	plus
FORWARD	OU823241	plus
FORWARD	CP070821	plus
FORWARD	CP066978	plus
FORWARD	OU611876	plus
FORWARD	CP081989	plus
FORWARD	CP080636	plus
FORWARD	XM_043148394	plus
FORWARD	CP080470	plus
FORWARD	CP072549	plus
FORWARD	OU426946	plus
FORWARD	CP078045	plus
FORWARD	CP077661	plus
FORWARD	CP077336	plus
FORWARD	BK058815	plus
FORWARD	CP054410	plus
FORWARD	CP054411	plus
FORWARD	OU026141	plus
FORWARD	OU015600	plus
FORWARD	CP005976	plus
FORWARD	CP073771	plus
FORWARD	CP070883	plus
FORWARD	CP072953	plus
FORWARD	CP072961	plus
FORWARD	CP072945	plus
FORWARD	CP051235	plus
FORWARD	HG996505	plus
FORWARD	CP064113	plus
FORWARD	CP070876	plus
FORWARD	CP070367	plus
FORWARD	CP069013	plus
FORWARD	CP069009	plus
FORWARD	OC916963	plus
FORWARD	OC862897	plus
FORWARD	CP066284	plus
FORWARD	CP065939	plus
FORWARD	CP027604	plus
FORWARD	CP021902	plus
FORWARD	CP021776	plus
FORWARD	CP065713	plus
FORWARD	CP065670	plus
FORWARD	CP047765	plus
FORWARD	CP059081	plus
FORWARD	CP064656	plus
FORWARD	XM_037242892	plus
FORWARD	CP002498	plus
FORWARD	CP053103	plus
FORWARD	LR884478	plus
FORWARD	CP061744	plus
FORWARD	CP061723	plus
FORWARD	LR862366	plus
FORWARD	AP023323	plus
FORWARD	LR812039	plus
FORWARD	LR812595	plus
FORWARD	LR812570	plus
FORWARD	CP002789	plus
FORWARD	CP002198	plus
FORWARD	AE008922	plus
FORWARD	CP000769	plus
FORWARD	AC147171	plus
FORWARD	L02630	plus
FORWARD	AB077047	plus
FORWARD	DQ019489	plus
REVERSE	KX791996	plus
REVERSE	L00036	plus
REVERSE	MN159383	minus
REVERSE	MN159382	minus
REVERSE	MN159381	minus
REVERSE	MN159380	minus
REVERSE	MN159379	minus
REVERSE	MN159378	minus
REVERSE	MN159377	minus
REVERSE	MN159376	minus
REVERSE	MN136524	minus
REVERSE	MH925774	minus
REVERSE	MH813994	minus
REVERSE	MH813993	minus
REVERSE	MH813992	minus
REVERSE	MH813991	minus
REVERSE	MH813990	minus
REVERSE	MH813989	minus
REVERSE	MH813988	minus
REVERSE	MH813987	minus
REVERSE	MH813986	minus
REVERSE	MH813985	minus
REVERSE	MH813984	minus
REVERSE	MH813983	minus
REVERSE	MH813982	minus
REVERSE	MH813981	minus
REVERSE	MG999894	minus
REVERSE	MG999851	minus
REVERSE	MH160387	minus
REVERSE	MH160380	minus
REVERSE	MH160370	minus
REVERSE	MH160366	minus
REVERSE	KX946970	minus
REVERSE	LT594457	minus
REVERSE	LT594112	minus
REVERSE	LT594105	minus
REVERSE	KT425107	minus
REVERSE	ON960056	minus
REVERSE	OL638991	minus
REVERSE	OL638990	minus
REVERSE	AB618031	minus
REVERSE	JX142173	minus
REVERSE	JQ730035	minus
REVERSE	BK012101	minus
REVERSE	FJ593289	minus
REVERSE	DQ889502	minus
REVERSE	X14112	minus
REVERSE	AY240823	minus
REVERSE	AY240801	minus
REVERSE	AY240811	minus
REVERSE	AY240805	minus
REVERSE	AY240794	minus
REVERSE	AY240790	minus
REVERSE	AY240789	minus
REVERSE	X02138	minus
REVERSE	CP027082	plus
REVERSE	OX258968	plus
REVERSE	LR962869	plus
REVERSE	LR962744	plus
REVERSE	OU745001	plus
REVERSE	OU745001	plus
REVERSE	OU744963	plus
REVERSE	OU744963	plus
REVERSE	OU744552	plus
REVERSE	OU744552	plus
REVERSE	OU696513	plus
REVERSE	OU696513	plus
REVERSE	OU696687	plus
REVERSE	LR812080	plus
REVERSE	XM_032076544	plus
REVERSE	XM_032064092	plus
REVERSE	CP035525	plus
REVERSE	XM_022535461	plus
REVERSE	CP020637	plus
REVERSE	CP020795	plus
REVERSE	CP020681	plus
REVERSE	XM_019370035	plus
REVERSE	KX791926	plus
REVERSE	KX791863	plus
REVERSE	KX791846	plus
REVERSE	KX791796	plus
REVERSE	HF933223	plus
REVERSE	CP011898	plus
REVERSE	XM_009775384	plus
REVERSE	XM_009775383	plus
REVERSE	XM_009775382	plus
REVERSE	OX063307	plus
REVERSE	OU974042	plus
REVERSE	CP055240	plus
REVERSE	LR812055	plus
REVERSE	LR812611	plus
REVERSE	LR812561	plus
REVERSE	LR812536	plus
REVERSE	CP050591	minus
REVERSE	CP050611	minus
REVERSE	MN401208	minus
REVERSE	MN401207	minus
REVERSE	MN401206	minus
REVERSE	MN401205	minus
REVERSE	MN401204	minus
REVERSE	MN401203	minus
REVERSE	MN401202	minus
REVERSE	MN401201	minus
REVERSE	MK952185	minus
REVERSE	MK952184	minus
REVERSE	MK952183	minus
REVERSE	MN458559	minus
REVERSE	MN136523	minus
REVERSE	MH480513	minus
REVERSE	MH616632	minus
REVERSE	MH319852	minus
REVERSE	MG646679	minus
REVERSE	MH999851	minus
REVERSE	MH999850	minus
REVERSE	MH999849	minus
REVERSE	MH999848	minus
REVERSE	MH999847	minus
REVERSE	MH999846	minus
REVERSE	MH999845	minus
REVERSE	MH999844	minus
REVERSE	MH999843	minus
REVERSE	MH999842	minus
REVERSE	MH999841	minus
REVERSE	MH999840	minus
REVERSE	MH999839	minus
REVERSE	MH999838	minus
REVERSE	MH102298	minus
REVERSE	MG708292	minus
REVERSE	MG708291	minus
REVERSE	MG708290	minus
REVERSE	MG708289	minus
REVERSE	MG708289	minus
REVERSE	MG708288	minus
REVERSE	MG708287	minus
REVERSE	MG708286	minus
REVERSE	MG708285	minus
REVERSE	MG708284	minus
REVERSE	MG999899	minus
REVERSE	MG999898	minus
REVERSE	MG999897	minus
REVERSE	MG999896	minus
REVERSE	MG999895	minus
REVERSE	MG999893	minus
REVERSE	MG999892	minus
REVERSE	MG999891	minus
REVERSE	MG999890	minus
REVERSE	MG999889	minus
REVERSE	MG999888	minus
REVERSE	MG999887	minus
REVERSE	MG999886	minus
REVERSE	MG999885	minus
REVERSE	MG999884	minus
REVERSE	MG999883	minus
REVERSE	MG999882	minus
REVERSE	MG999881	minus
REVERSE	MG999880	minus
REVERSE	MG999879	minus
REVERSE	MG999878	minus
REVERSE	MG999877	minus
REVERSE	MG999876	minus
REVERSE	MG999875	minus
REVERSE	MG999874	minus
REVERSE	MG999873	minus
REVERSE	MG999872	minus
REVERSE	MG999871	minus
REVERSE	MG999870	minus
REVERSE	MG999869	minus
REVERSE	MG999868	minus
REVERSE	MG999867	minus
REVERSE	MG999866	minus
REVERSE	MG999865	minus
REVERSE	MG999864	minus
REVERSE	MG999863	minus
REVERSE	MG999862	minus
REVERSE	MG999861	minus
REVERSE	MG999860	minus
REVERSE	MG999859	minus
REVERSE	MG999858	minus
REVERSE	MG999857	minus
REVERSE	MG999856	minus
REVERSE	MG999855	minus
REVERSE	MG999854	minus
REVERSE	MG999853	minus
REVERSE	MG999852	minus
REVERSE	MG999850	minus
REVERSE	MG999849	minus
REVERSE	MG999848	minus
REVERSE	MG999847	minus
REVERSE	MG999846	minus
REVERSE	MG999845	minus
REVERSE	MG999844	minus
REVERSE	MG999843	minus
REVERSE	MG999842	minus
REVERSE	MG999841	minus
REVERSE	MG999840	minus
REVERSE	MG999839	minus
REVERSE	MG999838	minus
REVERSE	MH160391	minus
REVERSE	MH160390	minus
REVERSE	MH160389	minus
REVERSE	MH160388	minus
REVERSE	MH160386	minus
REVERSE	MH160385	minus
REVERSE	MH160384	minus
REVERSE	MH160383	minus
REVERSE	MH160382	minus
REVERSE	MH160381	minus
REVERSE	MH160379	minus
REVERSE	MH160378	minus
REVERSE	MH160377	minus
REVERSE	MH160376	minus
REVERSE	MH160375	minus
REVERSE	MH160374	minus
REVERSE	MH160372	minus
REVERSE	MH160369	minus
REVERSE	MH160368	minus
REVERSE	MH160367	minus
REVERSE	MH160365	minus
REVERSE	MH160364	minus
REVERSE	MH160363	minus
REVERSE	MH160362	minus
REVERSE	MH160361	minus
REVERSE	MH160359	minus
REVERSE	MF959544	minus
REVERSE	KY922719	minus
REVERSE	KY922718	minus
REVERSE	MF156584	minus
REVERSE	MF156583	minus
REVERSE	MF156582	minus
REVERSE	MF156581	minus
REVERSE	KX424525	minus
REVERSE	KM222727	minus
REVERSE	KM222726	minus
REVERSE	KM222725	minus
REVERSE	KM222724	minus
REVERSE	KM222723	minus
REVERSE	KM222722	minus
REVERSE	KM222721	minus
REVERSE	KX791966	minus
REVERSE	LT594192	minus
REVERSE	LT594111	minus
REVERSE	LT594110	minus
REVERSE	LT594109	minus
REVERSE	LT594108	minus
REVERSE	LT594107	minus
REVERSE	LT594106	minus
REVERSE	LT608134	minus
REVERSE	LT608134	minus
REVERSE	KX265046	minus
REVERSE	KX265045	minus
REVERSE	KX265044	minus
REVERSE	KX265043	minus
REVERSE	KX265042	minus
REVERSE	KX265041	minus
REVERSE	KX265040	minus
REVERSE	KX265039	minus
REVERSE	KX265038	minus
REVERSE	KX265037	minus
REVERSE	KX265036	minus
REVERSE	KX265035	minus
REVERSE	KX265034	minus
REVERSE	KX265033	minus
REVERSE	KX265032	minus
REVERSE	KX265031	minus
REVERSE	KX265030	minus
REVERSE	KX265029	minus
REVERSE	KX265028	minus
REVERSE	KX265027	minus
REVERSE	KX265026	minus
REVERSE	KX265025	minus
REVERSE	KX265024	minus
REVERSE	KX265023	minus
REVERSE	KX265022	minus
REVERSE	LT576871	minus
REVERSE	LT576870	minus
REVERSE	LT576869	minus
REVERSE	LT576868	minus
REVERSE	LT576867	minus
REVERSE	LT576866	minus
REVERSE	KT780616	minus
REVERSE	JN420342	minus
REVERSE	KU310661	minus
REVERSE	KU310660	minus
REVERSE	KU310659	minus
REVERSE	KU310658	minus
REVERSE	KU310657	minus
REVERSE	KT887224	minus
REVERSE	KT899744	minus
REVERSE	KT425110	minus
REVERSE	KT425109	minus
REVERSE	KT425108	minus
REVERSE	KR052508	minus
REVERSE	KR052507	minus
REVERSE	KR011312	minus
REVERSE	KR011311	minus
REVERSE	KR011310	minus
REVERSE	KR011309	minus
REVERSE	KR011308	minus
REVERSE	KR011307	minus
REVERSE	KR011306	minus
REVERSE	KR011305	minus
REVERSE	KR011304	minus
REVERSE	KR011303	minus
REVERSE	KR011302	minus
REVERSE	KR011301	minus
REVERSE	KR011300	minus
REVERSE	KR011299	minus
REVERSE	KR011298	minus
REVERSE	KR011297	minus
REVERSE	KR011296	minus
REVERSE	KR011295	minus
REVERSE	KR011294	minus
REVERSE	KR011293	minus
REVERSE	KR011292	minus
REVERSE	KR011291	minus
REVERSE	KR011290	minus
REVERSE	KR011289	minus
REVERSE	KR011288	minus
REVERSE	KR011287	minus
REVERSE	KR011286	minus
REVERSE	KR011285	minus
REVERSE	KR011284	minus
REVERSE	KR011283	minus
REVERSE	KR011282	minus
REVERSE	KR011281	minus
REVERSE	KR011280	minus
REVERSE	KR011279	minus
REVERSE	KR011278	minus
REVERSE	KR011277	minus
REVERSE	KR011276	minus
REVERSE	KR011275	minus
REVERSE	KR011274	minus
REVERSE	KJ847330	minus
REVERSE	ON960061	minus
REVERSE	ON960060	minus
REVERSE	ON960059	minus
REVERSE	ON960058	minus
REVERSE	ON960057	minus
REVERSE	ON960055	minus
REVERSE	ON960054	minus
REVERSE	ON152716	minus
REVERSE	ON152715	minus
REVERSE	ON007164	minus
REVERSE	ON007163	minus
REVERSE	ON007162	minus
REVERSE	ON007161	minus
REVERSE	ON007160	minus
REVERSE	ON007159	minus
REVERSE	ON007157	minus
REVERSE	ON007156	minus
REVERSE	ON007155	minus
REVERSE	ON007153	minus
REVERSE	ON007152	minus
REVERSE	ON007148	minus
REVERSE	ON007147	minus
REVERSE	ON007141	minus
REVERSE	ON007140	minus
REVERSE	ON007139	minus
REVERSE	ON007135	minus
REVERSE	ON007134	minus
REVERSE	ON007133	minus
REVERSE	ON007158	minus
REVERSE	ON007154	minus
REVERSE	ON007151	minus
REVERSE	ON007150	minus
REVERSE	ON007149	minus
REVERSE	ON007146	minus
REVERSE	ON007145	minus
REVERSE	ON007144	minus
REVERSE	ON007143	minus
REVERSE	ON007142	minus
REVERSE	ON007138	minus
REVERSE	ON007137	minus
REVERSE	ON007136	minus
REVERSE	ON007132	minus
REVERSE	OV277453	minus
REVERSE	OK030826	minus
REVERSE	KF498959	minus
REVERSE	MT876428	minus
REVERSE	HM585515	minus
REVERSE	HM585514	minus
REVERSE	HM585513	minus
REVERSE	HM585512	minus
REVERSE	HM585510	minus
REVERSE	HM585509	minus
REVERSE	HM585508	minus
REVERSE	HM585507	minus
REVERSE	HM585506	minus
REVERSE	HM585505	minus
REVERSE	HM585504	minus
REVERSE	HM585503	minus
REVERSE	HM585502	minus
REVERSE	HM585501	minus
REVERSE	HM585500	minus
REVERSE	HM585499	minus
REVERSE	HM585497	minus
REVERSE	HM585496	minus
REVERSE	HG994393	minus
REVERSE	JQ780693	minus
REVERSE	JQ673480	minus
REVERSE	LR862365	minus
REVERSE	LR812586	minus
REVERSE	JN420341	minus
REVERSE	JN420340	minus
REVERSE	JN420339	minus
REVERSE	JN420338	minus
REVERSE	JN420337	minus
REVERSE	JN400093	minus
REVERSE	GU734772	minus
REVERSE	GU734771	minus
REVERSE	AY240833	minus
REVERSE	AY240832	minus
REVERSE	AY240831	minus
REVERSE	AY240830	minus
REVERSE	AY240825	minus
REVERSE	AY240828	minus
REVERSE	AY240826	minus
REVERSE	AY240824	minus
REVERSE	AY240821	minus
REVERSE	AY240819	minus
REVERSE	AY240818	minus
REVERSE	AY240817	minus
REVERSE	AY240816	minus
REVERSE	AY240815	minus
REVERSE	AY240814	minus
REVERSE	AY240813	minus
REVERSE	AY240812	minus
REVERSE	AY240810	minus
REVERSE	AY240808	minus
REVERSE	AY240807	minus
REVERSE	AY240804	minus
REVERSE	AY240803	minus
REVERSE	AY240802	minus
REVERSE	AY240651	minus
REVERSE	AY240799	minus
REVERSE	AY240798	minus
REVERSE	AY240797	minus
REVERSE	AY240796	minus
REVERSE	AY240793	minus
REVERSE	AY240791	minus
REVERSE	AY240788	minus
REVERSE	AY240787	minus
REVERSE	AY240786	minus
REVERSE	AY240785	minus
REVERSE	AY240783	minus
REVERSE	AY240782	minus
REVERSE	AY240777	minus
REVERSE	AY240776	minus
REVERSE	AY240775	minus
REVERSE	AY240772	minus
REVERSE	AY240769	minus
REVERSE	AY240766	minus
REVERSE	AY240765	minus
REVERSE	AY240762	minus
REVERSE	AY240761	minus
REVERSE	AY240759	minus
REVERSE	AY240758	minus
REVERSE	AY240755	minus
REVERSE	AY240753	minus
REVERSE	AY240751	minus
REVERSE	AY240746	minus
REVERSE	AY240745	minus
REVERSE	AY240741	minus
REVERSE	AY240740	minus
REVERSE	AY240738	minus
REVERSE	AY240736	minus
REVERSE	AY240733	minus
REVERSE	AY240682	minus
REVERSE	AY240731	minus
REVERSE	AY240730	minus
REVERSE	AY240729	minus
REVERSE	AY240720	minus
REVERSE	AY240725	minus
REVERSE	AY240684	minus
REVERSE	AY240713	minus
REVERSE	AY240719	minus
REVERSE	AY240718	minus
REVERSE	AY240717	minus
REVERSE	AY240716	minus
REVERSE	AY240715	minus
REVERSE	AY240714	minus
REVERSE	AY240712	minus
REVERSE	AY240709	minus
REVERSE	AY240700	minus
REVERSE	AY240707	minus
REVERSE	AY240699	minus
REVERSE	AY240701	minus
REVERSE	AY240698	minus
REVERSE	AY240697	minus
REVERSE	AY240696	minus
REVERSE	AY240694	minus
REVERSE	AY240692	minus
REVERSE	AY240683	minus
REVERSE	AY240690	minus
REVERSE	AY240688	minus
REVERSE	AY240680	minus
REVERSE	AY240653	minus
REVERSE	AY240679	minus
REVERSE	AY240674	minus
REVERSE	AY240673	minus
REVERSE	AY240670	minus
REVERSE	AY240668	minus
REVERSE	AY240665	minus
REVERSE	AY240664	minus
REVERSE	AY240661	minus
REVERSE	AY240660	minus
REVERSE	AY240659	minus
REVERSE	AY240658	minus
REVERSE	AY240657	minus
REVERSE	AY240656	minus
REVERSE	AY240655	minus
REVERSE	AY240654	minus
REVERSE	AY240652	minus
REVERSE	AY240650	minus
REVERSE	AY240649	minus
REVERSE	AY240648	minus
REVERSE	AY240646	minus
REVERSE	CP054924	plus
REVERSE	XM_033540896	plus
REVERSE	XM_033067833	plus
REVERSE	XM_033067825	plus
REVERSE	XM_033067815	plus
REVERSE	XM_033067805	plus
REVERSE	AP022687	plus
REVERSE	LR738417	plus
REVERSE	LR738541	plus
REVERSE	CP031030	plus
REVERSE	XM_026841790	plus
REVERSE	LR026969	plus
REVERSE	XM_026226629	plus
REVERSE	CP027090	plus
REVERSE	CP027088	plus
REVERSE	XM_023698364	plus
REVERSE	XM_023096725	plus
REVERSE	XM_023096723	plus
REVERSE	XM_020968043	plus
REVERSE	XM_016364124	plus
REVERSE	XM_016364123	plus
REVERSE	CP011900	plus
REVERSE	XM_011401287	plus
REVERSE	OX258976	plus
REVERSE	CP099420	plus
REVERSE	LN002323	plus
REVERSE	LN000791	plus
REVERSE	OW964184	plus
REVERSE	CP081350	plus
REVERSE	OW387134	plus
REVERSE	OW386168	plus
REVERSE	OW443373	plus
REVERSE	CP096251	plus
REVERSE	OW285216	plus
REVERSE	OW121687	plus
REVERSE	OW121785	plus
REVERSE	OW121786	plus
REVERSE	OW121786	minus
REVERSE	OW028687	plus
REVERSE	FO904941	plus
REVERSE	OV696692	plus
REVERSE	OV696689	plus
REVERSE	OV696688	plus
REVERSE	OV696686	plus
REVERSE	OV696686	minus
REVERSE	CP088100	plus
REVERSE	LR962883	plus
REVERSE	LR962878	plus
REVERSE	LR962753	plus
REVERSE	OV049874	plus
REVERSE	CP086136	plus
REVERSE	OU824206	plus
REVERSE	OU824211	plus
REVERSE	XM_032987918	plus
REVERSE	XM_032987917	plus
REVERSE	XM_032987916	plus
REVERSE	OU343099	plus
REVERSE	OU343087	plus
REVERSE	OU343078	plus
REVERSE	OU342639	plus
REVERSE	CP076135	plus
REVERSE	FR989905	plus
REVERSE	CP071498	plus
REVERSE	HG995166	plus
REVERSE	LR999959	plus
REVERSE	LR991010	plus
REVERSE	LR990653	plus
REVERSE	OD011727	plus
REVERSE	CP060292	plus
REVERSE	CP058354	plus
REVERSE	CU638744	plus
REVERSE	CT823559	plus
REVERSE	AP019867	minus
REVERSE	LR778278	minus
REVERSE	AP022689	minus
REVERSE	AP022688	minus
REVERSE	AP022678	minus
REVERSE	MF572027	minus
REVERSE	AP006803	minus
REVERSE	CP043031	minus
REVERSE	LR633952	minus
REVERSE	LR594587	minus
REVERSE	XM_011185844	minus
REVERSE	XR_001447792	minus
REVERSE	LR584075	minus
REVERSE	LR132042	minus
REVERSE	CP032654	minus
REVERSE	CP032659	minus
REVERSE	MH160371	minus
REVERSE	MH160360	minus
REVERSE	XM_024087151	minus
REVERSE	XM_024087150	minus
REVERSE	XM_024087149	minus
REVERSE	XM_024087148	minus
REVERSE	XM_024087147	minus
REVERSE	XM_024087145	minus
REVERSE	XM_024087144	minus
REVERSE	MF176135	minus
REVERSE	AP017438	minus
REVERSE	CP017637	minus
REVERSE	KR363149	minus
REVERSE	LN907826	minus
REVERSE	KT309078	minus
REVERSE	OX258981	minus
REVERSE	CP010313	minus
REVERSE	OX243884	minus
REVERSE	XM_049014364	minus
REVERSE	XM_049014363	minus
REVERSE	OX101811	minus
REVERSE	OX101801	minus
REVERSE	LN408854	minus
REVERSE	OU963907	minus
REVERSE	OX030895	minus
REVERSE	OW964191	minus
REVERSE	XM_047900470	minus
REVERSE	CP096255	minus
REVERSE	OW203744	minus
REVERSE	CP093427	minus
REVERSE	LN002637	minus
REVERSE	OW028685	minus
REVERSE	CP089895	minus
REVERSE	OV815294	minus
REVERSE	KC767734	minus
REVERSE	OV696696	minus
REVERSE	OV696693	minus
REVERSE	CP090163	minus
REVERSE	OV281339	minus
REVERSE	CP088280	minus
REVERSE	LR962758	minus
REVERSE	CP007569	minus
REVERSE	XM_044193517	minus
REVERSE	XM_044193516	minus
REVERSE	XM_044193515	minus
REVERSE	XM_044193514	minus
REVERSE	XR_006377709	minus
REVERSE	XM_044193513	minus
REVERSE	XM_044193511	minus
REVERSE	XM_044193510	minus
REVERSE	XM_044193509	minus
REVERSE	XM_044193508	minus
REVERSE	XM_044193507	minus
REVERSE	XM_043630963	minus
REVERSE	XM_043630961	minus
REVERSE	XM_043630960	minus
REVERSE	LC647927	minus
REVERSE	LC647926	minus
REVERSE	OU565296	minus
REVERSE	OU452305	minus
REVERSE	XM_042450439	minus
REVERSE	OU343080	minus
REVERSE	OU342823	minus
REVERSE	XR_006069792	minus
REVERSE	XR_006069791	minus
REVERSE	XR_006069790	minus
REVERSE	XR_006069789	minus
REVERSE	CP045200	minus
REVERSE	HG995409	minus
REVERSE	MW529070	minus
REVERSE	LR990253	minus
REVERSE	KC152961	minus
REVERSE	KC152960	minus
REVERSE	MW248468	minus
REVERSE	OA882128	minus
REVERSE	OA572927	minus
REVERSE	LR884467	minus
REVERSE	LR862393	minus
REVERSE	LR862363	minus
REVERSE	CP058349	minus
REVERSE	AP012206	minus
REVERSE	AY240754	minus
PROBE	MN401208	minus
PROBE	MN401207	minus
PROBE	MN401206	minus
PROBE	MN401205	minus
PROBE	MN401204	minus
PROBE	MN401203	minus
PROBE	MN401202	minus
PROBE	MN401201	minus
PROBE	MK952185	minus
PROBE	MK952184	minus
PROBE	MK952183	minus
PROBE	MN458559	minus
PROBE	MN159383	minus
PROBE	MN159382	minus
PROBE	MN159381	minus
PROBE	MN159380	minus
PROBE	MN159379	minus
PROBE	MN159378	minus
PROBE	MN159377	minus
PROBE	MN159376	minus
PROBE	MN136524	minus
PROBE	MN136523	minus
PROBE	MH480513	minus
PROBE	MH616632	minus
PROBE	MH319852	minus
PROBE	MH925774	minus
PROBE	MH813994	minus
PROBE	MH813993	minus
PROBE	MH813992	minus
PROBE	MH813991	minus
PROBE	MH813990	minus
PROBE	MH813989	minus
PROBE	MH813988	minus
PROBE	MH813987	minus
PROBE	MH813986	minus
PROBE	MH813985	minus
PROBE	MH813984	minus
PROBE	MH813983	minus
PROBE	MH813982	minus
PROBE	MH813981	minus
PROBE	MG646679	minus
PROBE	MH999851	minus
PROBE	MH999850	minus
PROBE	MH999849	minus
PROBE	MH999848	minus
PROBE	MH999847	minus
PROBE	MH999846	minus
PROBE	MH999845	minus
PROBE	MH999844	minus
PROBE	MH999843	minus
PROBE	MH999842	minus
PROBE	MH999841	minus
PROBE	MH999840	minus
PROBE	MH999839	minus
PROBE	MH999838	minus
PROBE	MH102298	minus
PROBE	MG708292	minus
PROBE	MG708291	minus
PROBE	MG708290	minus
PROBE	MG708289	minus
PROBE	MG708289	minus
PROBE	MG708288	minus
PROBE	MG708287	minus
PROBE	MG708286	minus
PROBE	MG708285	minus
PROBE	MG708284	minus
PROBE	MG999899	minus
PROBE	MG999898	minus
PROBE	MG999897	minus
PROBE	MG999896	minus
PROBE	MG999895	minus
PROBE	MG999894	minus
PROBE	MG999893	minus
PROBE	MG999892	minus
PROBE	MG999891	minus
PROBE	MG999890	minus
PROBE	MG999889	minus
PROBE	MG999888	minus
PROBE	MG999887	minus
PROBE	MG999886	minus
PROBE	MG999885	minus
PROBE	MG999884	minus
PROBE	MG999883	minus
PROBE	MG999882	minus
PROBE	MG999881	minus
PROBE	MG999880	minus
PROBE	MG999879	minus
PROBE	MG999878	minus
PROBE	MG999877	minus
PROBE	MG999876	minus
PROBE	MG999875	minus
PROBE	MG999874	minus
PROBE	MG999873	minus
PROBE	MG999872	minus
PROBE	MG999871	minus
PROBE	MG999870	minus
PROBE	MG999869	minus
PROBE	MG999868	minus
PROBE	MG999867	minus
PROBE	MG999866	minus
PROBE	MG999865	minus
PROBE	MG999864	minus
PROBE	MG999863	minus
PROBE	MG999862	minus
PROBE	MG999861	minus
PROBE	MG999860	minus
PROBE	MG999859	minus
PROBE	MG999858	minus
PROBE	MG999857	minus
PROBE	MG999856	minus
PROBE	MG999855	minus
PROBE	MG999854	minus
PROBE	MG999853	minus
PROBE	MG999852	minus
PROBE	MG999851	minus
PROBE	MG999850	minus
PROBE	MG999849	minus
PROBE	MG999848	minus
PROBE	MG999847	minus
PROBE	MG999846	minus
PROBE	MG999845	minus
PROBE	MG999844	minus
PROBE	MG999843	minus
PROBE	MG999842	minus
PROBE	MG999841	minus
PROBE	MG999840	minus
PROBE	MG999839	minus
PROBE	MG999838	minus
PROBE	MH160391	minus
PROBE	MH160390	minus
PROBE	MH160389	minus
PROBE	MH160388	minus
PROBE	MH160387	minus
PROBE	MH160386	minus
PROBE	MH160385	minus
PROBE	MH160384	minus
PROBE	MH160383	minus
PROBE	MH160382	minus
PROBE	MH160381	minus
PROBE	MH160380	minus
PROBE	MH160379	minus
PROBE	MH160378	minus
PROBE	MH160377	minus
PROBE	MH160376	minus
PROBE	MH160375	minus
PROBE	MH160374	minus
PROBE	MH160373	minus
PROBE	MH160372	minus
PROBE	MH160371	minus
PROBE	MH160370	minus
PROBE	MH160369	minus
PROBE	MH160368	minus
PROBE	MH160367	minus
PROBE	MH160366	minus
PROBE	MH160365	minus
PROBE	MH160364	minus
PROBE	MH160363	minus
PROBE	MH160362	minus
PROBE	MH160361	minus
PROBE	MH160360	minus
PROBE	MH160359	minus
PROBE	MH160358	minus
PROBE	MF959544	minus
PROBE	KY922719	minus
PROBE	KY922718	minus
PROBE	MF156584	minus
PROBE	MF156583	minus
PROBE	MF156582	minus
PROBE	MF156581	minus
PROBE	KX424525	minus
PROBE	KM222727	minus
PROBE	KM222726	minus
PROBE	KM222725	minus
PROBE	KM222724	minus
PROBE	KM222723	minus
PROBE	KM222722	minus
PROBE	KM222721	minus
PROBE	KX946970	minus
PROBE	KX791966	minus
PROBE	LT594457	minus
PROBE	LT594192	minus
PROBE	LT594112	minus
PROBE	LT594111	minus
PROBE	LT594110	minus
PROBE	LT594109	minus
PROBE	LT594108	minus
PROBE	LT594107	minus
PROBE	LT594106	minus
PROBE	LT594105	minus
PROBE	LT608134	minus
PROBE	LT608134	minus
PROBE	KX265046	minus
PROBE	KX265045	minus
PROBE	KX265044	minus
PROBE	KX265043	minus
PROBE	KX265042	minus
PROBE	KX265041	minus
PROBE	KX265040	minus
PROBE	KX265039	minus
PROBE	KX265038	minus
PROBE	KX265037	minus
PROBE	KX265036	minus
PROBE	KX265035	minus
PROBE	KX265034	minus
PROBE	KX265033	minus
PROBE	KX265032	minus
PROBE	KX265031	minus
PROBE	KX265030	minus
PROBE	KX265029	minus
PROBE	KX265028	minus
PROBE	KX265027	minus
PROBE	KX265026	minus
PROBE	KX265025	minus
PROBE	KX265024	minus
PROBE	KX265023	minus
PROBE	KX265022	minus
PROBE	LT576871	minus
PROBE	LT576870	minus
PROBE	LT576869	minus
PROBE	LT576868	minus
PROBE	LT576867	minus
PROBE	LT576866	minus
PROBE	KT780616	minus
PROBE	JN420342	minus
PROBE	KU310661	minus
PROBE	KU310660	minus
PROBE	KU310659	minus
PROBE	KU310658	minus
PROBE	KU310657	minus
PROBE	KT887224	minus
PROBE	KT899744	minus
PROBE	KT425110	minus
PROBE	KT425109	minus
PROBE	KT425108	minus
PROBE	KT425107	minus
PROBE	KR052508	minus
PROBE	KR052507	minus
PROBE	KR011312	minus
PROBE	KR011311	minus
PROBE	KR011310	minus
PROBE	KR011309	minus
PROBE	KR011308	minus
PROBE	KR011307	minus
PROBE	KR011306	minus
PROBE	KR011305	minus
PROBE	KR011304	minus
PROBE	KR011303	minus
PROBE	KR011302	minus
PROBE	KR011301	minus
PROBE	KR011300	minus
PROBE	KR011299	minus
PROBE	KR011298	minus
PROBE	KR011297	minus
PROBE	KR011296	minus
PROBE	KR011295	minus
PROBE	KR011294	minus
PROBE	KR011293	minus
PROBE	KR011292	minus
PROBE	KR011291	minus
PROBE	KR011290	minus
PROBE	KR011289	minus
PROBE	KR011288	minus
PROBE	KR011287	minus
PROBE	KR011286	minus
PROBE	KR011285	minus
PROBE	KR011284	minus
PROBE	KR011283	minus
PROBE	KR011282	minus
PROBE	KR011281	minus
PROBE	KR011280	minus
PROBE	KR011279	minus
PROBE	KR011278	minus
PROBE	KR011277	minus
PROBE	KR011276	minus
PROBE	KR011275	minus
PROBE	KR011274	minus
PROBE	KJ847330	minus
PROBE	ON960061	minus
PROBE	ON960060	minus
PROBE	ON960059	minus
PROBE	ON960058	minus
PROBE	ON960057	minus
PROBE	ON960056	minus
PROBE	ON960055	minus
PROBE	ON960054	minus
PROBE	ON152716	minus
PROBE	ON152715	minus
PROBE	ON007164	minus
PROBE	ON007163	minus
PROBE	ON007162	minus
PROBE	ON007161	minus
PROBE	ON007160	minus
PROBE	ON007159	minus
PROBE	ON007157	minus
PROBE	ON007156	minus
PROBE	ON007155	minus
PROBE	ON007153	minus
PROBE	ON007152	minus
PROBE	ON007148	minus
PROBE	ON007147	minus
PROBE	ON007141	minus
PROBE	ON007140	minus
PROBE	ON007139	minus
PROBE	ON007135	minus
PROBE	ON007134	minus
PROBE	ON007133	minus
PROBE	ON007158	minus
PROBE	ON007154	minus
PROBE	ON007151	minus
PROBE	ON007150	minus
PROBE	ON007149	minus
PROBE	ON007146	minus
PROBE	ON007145	minus
PROBE	ON007144	minus
PROBE	ON007143	minus
PROBE	ON007142	minus
PROBE	ON007138	minus
PROBE	ON007137	minus
PROBE	ON007136	minus
PROBE	ON007132	minus
PROBE	OL638991	minus
PROBE	OL638990	minus
PROBE	OK030826	minus
PROBE	KF498959	minus
PROBE	MT876428	minus
PROBE	HM585515	minus
PROBE	HM585514	minus
PROBE	HM585513	minus
PROBE	HM585512	minus
PROBE	HM585511	minus
PROBE	HM585510	minus
PROBE	HM585509	minus
PROBE	HM585508	minus
PROBE	HM585507	minus
PROBE	HM585506	minus
PROBE	HM585505	minus
PROBE	HM585504	minus
PROBE	HM585503	minus
PROBE	HM585502	minus
PROBE	HM585501	minus
PROBE	HM585500	minus
PROBE	HM585499	minus
PROBE	HM585498	minus
PROBE	HM585497	minus
PROBE	HM585496	minus
PROBE	AB618031	minus
PROBE	JX142173	minus
PROBE	JQ730035	minus
PROBE	JQ780693	minus
PROBE	JQ673480	minus
PROBE	JN420341	minus
PROBE	JN420340	minus
PROBE	JN420339	minus
PROBE	JN420338	minus
PROBE	JN420337	minus
PROBE	JN400093	minus
PROBE	BK012101	minus
PROBE	GU734772	minus
PROBE	GU734771	minus
PROBE	FJ593289	minus
PROBE	DQ889502	minus
PROBE	X14112	minus
PROBE	X02138	minus
PROBE	KX791996	plus
PROBE	KX791926	plus
PROBE	KX791863	plus
PROBE	KX791846	plus
PROBE	KX791796	plus
PROBE	L00036	plus
PROBE	CP050801	minus
PROBE	XM_034749739	plus
PROBE	XM_004975962	plus
PROBE	XM_011403263	plus
PROBE	LR812084	minus
PROBE	LR792836	minus
PROBE	LR761621	minus
PROBE	LR738419	minus
PROBE	OX063311	minus
PROBE	CP068756	minus
PROBE	OU015771	minus
PROBE	OU015771	minus
PROBE	OU015771	plus
PROBE	LR994620	minus
PROBE	XM_037614758	minus
PROBE	LR812059	minus
PROBE	LR812059	plus
PROBE	LR812615	minus
PROBE	CR956626	minus
PROBE	LR812077	plus
PROBE	LR792830	plus
PROBE	LR792820	plus
PROBE	LR792820	plus
PROBE	LR761615	plus
PROBE	LR761605	plus
PROBE	LR761605	plus
PROBE	XM_027857433	plus
PROBE	XM_027857432	plus
PROBE	XM_027857430	plus
PROBE	CP027631	plus
PROBE	CP027631	minus
PROBE	XM_020973323	plus
PROBE	XM_020973322	plus
PROBE	XM_020973321	plus
PROBE	XM_020973320	plus
PROBE	XM_020973319	plus
PROBE	XM_020973318	plus
PROBE	XM_020973317	plus
PROBE	XM_020973316	plus
PROBE	LK277285	plus
PROBE	LK064839	plus
PROBE	OX183136	plus
PROBE	OX183136	plus
PROBE	OX183136	plus
PROBE	OX183136	plus
PROBE	OX183136	plus
PROBE	OX063304	plus
PROBE	OX063304	minus
PROBE	CP068749	plus
PROBE	CP068749	minus
PROBE	OU015770	plus
PROBE	OU015770	plus
PROBE	OU015770	plus
PROBE	LR994614	plus
PROBE	LR994604	plus
PROBE	LR994604	plus
PROBE	LR812496	minus
PROBE	LR812123	minus
PROBE	CP054691	minus
PROBE	AP023162	minus
PROBE	CP050798	minus
PROBE	CP050798	plus
PROBE	CP050798	plus
PROBE	CP050569	minus
PROBE	CP050620	minus
PROBE	CP046676	minus
PROBE	CP046244	minus
PROBE	LR738627	minus
PROBE	LR738607	minus
PROBE	CP035804	minus
PROBE	XM_029944587	minus
PROBE	XM_029944586	minus
PROBE	LR606180	minus
PROBE	LR597436	minus
PROBE	LR584416	minus
PROBE	LR584416	plus
PROBE	LR584416	plus
PROBE	LR584084	minus
PROBE	LC425033	minus
PROBE	LS997565	minus
PROBE	CP027629	minus
PROBE	CP027627	minus
PROBE	CP027626	minus
PROBE	XM_023927994	minus
PROBE	LT972198	minus
PROBE	NG_016202	minus
PROBE	CP018728	minus
PROBE	CP017752	minus
PROBE	CP011907	minus
PROBE	CP010982	minus
PROBE	AP026560	minus
PROBE	OX155953	minus
PROBE	OX090961	minus
PROBE	OX090952	minus
PROBE	OX031068	minus
PROBE	OW971801	minus
PROBE	OW971780	minus
PROBE	OW971654	minus
PROBE	CP098485	minus
PROBE	OW971612	minus
PROBE	OW971560	minus
PROBE	OW971591	minus
PROBE	OW971591	minus
PROBE	OW971853	minus
PROBE	OW971853	minus
PROBE	OW971822	minus
PROBE	OW971822	minus
PROBE	OW971759	minus
PROBE	OW971622	minus
PROBE	OW971708	minus
PROBE	OW971697	minus
PROBE	OW971675	minus
PROBE	OW568917	minus
PROBE	OM350694	minus
PROBE	OW387147	minus
PROBE	OW387145	minus
PROBE	OW387145	minus
PROBE	OV838935	minus
PROBE	OV815273	minus
PROBE	LN594073	minus
PROBE	OV696700	minus
PROBE	OV277462	minus
PROBE	OV121115	minus
PROBE	OV121115	plus
PROBE	OU964977	minus
PROBE	OU964977	plus
PROBE	OU964932	minus
PROBE	OU862928	minus
PROBE	OU862875	minus
PROBE	OU503040	minus
PROBE	XM_006010261	minus
PROBE	CP080052	minus
PROBE	OU427004	minus
PROBE	OU342463	minus
PROBE	OU342406	minus
PROBE	OU015369	minus
PROBE	XM_040173858	minus
PROBE	XM_040173857	minus
PROBE	XM_040173856	minus
PROBE	HG994395	minus
PROBE	LR990739	minus
PROBE	LR990736	minus
PROBE	LR990730	minus
PROBE	HG992008	minus
PROBE	OE179145	minus
PROBE	LR744056	minus
PROBE	CP064903	minus
PROBE	XM_037758265	minus
PROBE	XM_037758264	minus
PROBE	CP062011	minus
PROBE	AP023542	minus
PROBE	AP023542	minus
PROBE	XM_036147718	minus
PROBE	XR_004917021	minus
PROBE	LR877217	minus
PROBE	LR877217	minus
PROBE	LR877208	minus
PROBE	LR877204	minus
PROBE	LR877204	minus
PROBE	LR877204	minus
PROBE	LR877204	minus
PROBE	LR877204	minus
PROBE	LR877204	minus
PROBE	LR862369	minus
PROBE	LR862369	minus
PROBE	LR828264	minus
PROBE	JN958613	minus
PROBE	JN954587	minus
PROBE	CP003013	minus
PROBE	CP002638	minus
PROBE	FQ311875	minus
PROBE	FP091248	minus
PROBE	AC190056	minus
PROBE	AC102658	minus
PROBE	AC163899	minus
PROBE	AC091980	minus
PROBE	AL121774	minus
PROBE	U00830	minus
PROBE	LR812505	plus
PROBE	LR812504	plus
PROBE	LR812504	plus
PROBE	LR812072	plus
PROBE	CP040094	plus
PROBE	XM_034992558	plus
PROBE	LR792828	plus
PROBE	LR792828	plus
PROBE	LR792827	plus
PROBE	LR792827	plus
PROBE	LR761613	plus
PROBE	LR761613	plus
PROBE	LR761612	plus
PROBE	LR761612	plus
PROBE	CP050586	plus
PROBE	CP050622	plus
PROBE	CP050440	plus
PROBE	CP049908	plus
PROBE	LR778264	plus
PROBE	LR778264	plus
PROBE	XM_032405411	plus
PROBE	XM_032405410	plus
PROBE	LC493927	plus
PROBE	AP006820	plus
PROBE	XM_006735807	plus
PROBE	XM_030798530	plus
PROBE	XM_030492999	plus
PROBE	LR697115	plus
PROBE	LR597463	plus
PROBE	LR594591	plus
PROBE	XM_029259821	plus
PROBE	XM_018763028	plus
PROBE	XM_018763027	plus
PROBE	LR584083	plus
PROBE	CP037921	plus
PROBE	CP024087	plus
PROBE	CP034499	plus
PROBE	CP034499	minus
PROBE	CP034492	plus
PROBE	MG560141	plus
PROBE	XM_025970046	plus
PROBE	KY776502	plus
PROBE	CP021435	plus
PROBE	CP021435	plus
PROBE	NM_001158976	plus
PROBE	XR_002479110	plus
PROBE	CP017755	plus
PROBE	CP017749	plus
PROBE	XM_014044984	plus
PROBE	CP011910	plus
PROBE	LK064688	plus
PROBE	KP129108	plus
PROBE	KP129107	plus
PROBE	KP129106	plus
PROBE	KP129105	plus
PROBE	KP129104	plus
PROBE	KP129103	plus
PROBE	KP129101	plus
PROBE	KP129100	plus
PROBE	KP129099	plus
PROBE	KP129098	plus
PROBE	KP129096	plus
PROBE	KP129095	plus
PROBE	KP129094	plus
PROBE	KP129093	plus
PROBE	KP129092	plus
PROBE	KP129091	plus
PROBE	KP129090	plus
PROBE	KP129088	plus
PROBE	KP129087	plus
PROBE	KP129086	plus
PROBE	KP129085	plus
PROBE	KP129065	plus
PROBE	KP129037	plus
PROBE	KP129029	plus
PROBE	KP129018	plus
PROBE	KP128994	plus
PROBE	KP128993	plus
PROBE	KP128989	plus
PROBE	KP128985	plus
PROBE	KP128977	plus
PROBE	KP128975	plus
PROBE	KP128950	plus
PROBE	KP128949	plus
PROBE	KP128942	plus
PROBE	KP128940	plus
PROBE	KP128924	plus
PROBE	MW560467	plus
PROBE	CP100591	plus
PROBE	CP100558	plus
PROBE	OX090929	plus
PROBE	OX090920	plus
PROBE	OX063299	plus
PROBE	OU963912	plus
PROBE	OX030987	plus
PROBE	OW982295	plus
PROBE	OW982256	plus
PROBE	NC_063526	plus
PROBE	NC_063526	plus
PROBE	OW964835	plus
PROBE	MW600068	plus
PROBE	MW600067	plus
PROBE	MW600066	plus
PROBE	MW600065	plus
PROBE	MW600064	plus
PROBE	MW600063	plus
PROBE	MW600062	plus
PROBE	MW600061	plus
PROBE	MW600060	plus
PROBE	MW600059	plus
PROBE	MW600058	plus
PROBE	MW600057	plus
PROBE	MW600056	plus
PROBE	MW600055	plus
PROBE	MW600054	plus
PROBE	MW600053	plus
PROBE	MW600052	plus
PROBE	MW600051	plus
PROBE	MW600050	plus
PROBE	MW600049	plus
PROBE	MW600048	plus
PROBE	MW600047	plus
PROBE	MW600046	plus
PROBE	MW600045	plus
PROBE	MW600044	plus
PROBE	MW600043	plus
PROBE	MW600042	plus
PROBE	MW600041	plus
PROBE	MW600040	plus
PROBE	MW600039	plus
PROBE	MW600038	plus
PROBE	MW600037	plus
PROBE	MW600036	plus
PROBE	MW600035	plus
PROBE	MW600034	plus
PROBE	MW600033	plus
PROBE	MW600032	plus
PROBE	MW600031	plus
PROBE	MW600030	plus
PROBE	MW600029	plus
PROBE	MW600028	plus
PROBE	MW600027	plus
PROBE	MW600026	plus
PROBE	MW600025	plus
PROBE	MW600024	plus
PROBE	MW600023	plus
PROBE	MW600022	plus
PROBE	MW600021	plus
PROBE	MW600020	plus
PROBE	MW600019	plus
PROBE	MW600018	plus
PROBE	MW600017	plus
PROBE	MW600016	plus
PROBE	MW600015	plus
PROBE	MW600014	plus
PROBE	MW600013	plus
PROBE	MW600012	plus
PROBE	MW600011	plus
PROBE	MW600010	plus
PROBE	MW600009	plus
PROBE	MW600008	plus
PROBE	MW600007	plus
PROBE	MW600006	plus
PROBE	MW600005	plus
PROBE	MW600004	plus
PROBE	MW600003	plus
PROBE	MW600002	plus
PROBE	MW600001	plus
PROBE	MW600000	plus
PROBE	MW599999	plus
PROBE	MW599998	plus
PROBE	MW599997	plus
PROBE	MW599996	plus
PROBE	MW599995	plus
PROBE	MW599994	plus
PROBE	OW569332	plus
PROBE	OW443296	plus
PROBE	NC_062616	plus
PROBE	HG999684	plus
PROBE	OW026560	plus
PROBE	LN590695	plus
PROBE	CP009075	plus
PROBE	OV656698	plus
PROBE	XM_045901090	plus
PROBE	XM_045765416	plus
PROBE	MW916037	plus
PROBE	MW916036	plus
PROBE	MW916035	plus
PROBE	MW916034	plus
PROBE	MW916033	plus
PROBE	MW916015	plus
PROBE	OV281083	plus
PROBE	CP084203	plus
PROBE	OU964961	plus
PROBE	MN720441	plus
PROBE	MN720441	plus
PROBE	OU862899	plus
PROBE	OU503041	plus
PROBE	XM_007368864	plus
PROBE	MZ433371	plus
PROBE	XM_043375027	plus
PROBE	XM_043375026	plus
PROBE	XM_043375025	plus
PROBE	XM_043375024	plus
PROBE	XM_043375023	plus
PROBE	XM_043375022	plus
PROBE	XM_043375021	plus
PROBE	KF794148	plus
PROBE	AP024940	plus
PROBE	OU343119	plus
PROBE	OU343092	plus
PROBE	OU343092	minus
PROBE	OU342402	plus
PROBE	OU015390	plus
PROBE	OU015371	plus
PROBE	XM_042247734	plus
PROBE	CP068755	plus
PROBE	CP068755	plus
PROBE	CP068744	plus
PROBE	OU015766	plus
PROBE	OU015766	minus
PROBE	OU015766	plus
PROBE	OU015766	plus
PROBE	OU015766	plus
PROBE	OU015766	plus
PROBE	OU015765	plus
PROBE	XM_022352930	plus
PROBE	CP068258	plus
PROBE	CP068258	minus
PROBE	CP073647	plus
PROBE	CP073647	plus
PROBE	FR990098	plus
PROBE	XM_039929592	plus
PROBE	XM_039929591	plus
PROBE	HG994389	plus
PROBE	CP071065	plus
PROBE	LR990741	plus
PROBE	XM_010351323	plus
PROBE	LR994612	plus
PROBE	LR994612	plus
PROBE	LR994611	plus
PROBE	LR994611	plus
PROBE	MW257223	plus
PROBE	LR990486	plus
PROBE	LR990159	plus
PROBE	OC875050	plus
PROBE	OC875050	plus
PROBE	OD567322	plus
PROBE	LR744049	plus
PROBE	LR744049	plus
PROBE	XM_038198219	plus
PROBE	XM_038198218	plus
PROBE	XM_038198217	plus
PROBE	OC002265	plus
PROBE	XM_037485480	plus
PROBE	CP062024	plus
PROBE	CP062024	minus
PROBE	CP062009	plus
PROBE	CP062009	plus
PROBE	CP062009	minus
PROBE	CP062009	plus
PROBE	CP055234	plus
PROBE	XM_036767069	plus
PROBE	LR877225	plus
PROBE	CP060120	plus
PROBE	LR862371	plus
PROBE	LR828253	plus
PROBE	LR828251	plus
PROBE	LR812047	plus
PROBE	LR812614	plus
PROBE	LR812614	plus
PROBE	LR812578	plus
PROBE	LR812603	plus
PROBE	LR812589	plus
PROBE	LR812589	plus
PROBE	LR812564	plus
PROBE	LR812553	plus
PROBE	LR812530	plus
PROBE	CP001323	plus
PROBE	AC234310	plus
PROBE	EU975550	plus
PROBE	AC101391	plus
PROBE	AC135636	plus
PROBE	AC151985	plus
PROBE	AL121777	plus
PROBE	BX640502	plus
PROBE	AC126804	plus
PROBE	AY463690	plus
PROBE	LR812495	minus
PROBE	LR812087	minus
PROBE	LR812087	plus
PROBE	LR812078	minus
PROBE	LR812078	minus
PROBE	LR812076	minus
PROBE	LR812076	plus
PROBE	LR812074	minus
PROBE	LR812069	minus
PROBE	LR812071	minus
PROBE	LR812071	plus
PROBE	AP023165	minus
PROBE	CP050796	minus
PROBE	LR792837	minus
PROBE	LR792834	minus
PROBE	LR792834	plus
PROBE	LR792834	plus
PROBE	LR792826	minus
PROBE	LR792826	plus
PROBE	LR792825	minus
PROBE	LR792823	minus
PROBE	LR761622	minus
PROBE	LR761619	minus
PROBE	LR761619	plus
PROBE	LR761619	plus
PROBE	LR761611	minus
PROBE	LR761611	plus
PROBE	LR761610	minus
PROBE	LR761608	minus
PROBE	CP050600	minus
PROBE	CP050591	minus
PROBE	CP050630	minus
PROBE	CP050611	minus
PROBE	LR778254	minus
PROBE	AP022688	minus
PROBE	LR761640	minus
PROBE	AP022603	minus
PROBE	XM_032162542	minus
PROBE	LR738414	minus
PROBE	CP030265	minus
PROBE	CP023702	minus
PROBE	XM_030812425	minus
PROBE	LR697117	minus
PROBE	CP035805	minus
PROBE	LR633962	minus
PROBE	LR633959	minus
PROBE	LR597552	minus
PROBE	CP039353	minus
PROBE	CP039353	minus
PROBE	CP039353	plus
PROBE	CP039353	plus
PROBE	CP039352	minus
PROBE	CP039350	minus
PROBE	CP039350	minus
PROBE	CP039350	minus
PROBE	CP039350	minus
PROBE	CP039350	minus
PROBE	CP039350	plus
PROBE	CP039350	plus
PROBE	CP039350	plus
PROBE	CP039347	minus
PROBE	CP039347	plus
PROBE	CP039347	plus
PROBE	CP039346	minus
PROBE	CP039346	minus
PROBE	CP039346	plus
PROBE	CP039346	plus
PROBE	CP039252	minus
PROBE	LR584436	minus
PROBE	LR584411	minus
PROBE	LR584402	minus
PROBE	LR131974	minus
PROBE	CP024996	minus
PROBE	LS997562	minus
PROBE	XM_028137540	minus
PROBE	XM_008158768	minus
PROBE	XM_028137531	minus
PROBE	XM_028137523	minus
PROBE	XM_028137516	minus
PROBE	LR134440	minus
PROBE	LR134352	minus
PROBE	CP031165	minus
PROBE	CP030990	minus
PROBE	CP030990	plus
PROBE	CP030990	plus
PROBE	CP030990	plus
PROBE	CP030984	minus
PROBE	CP030984	minus
PROBE	CP030984	plus
PROBE	XM_025665742	minus
PROBE	XM_025618048	minus
PROBE	XM_025533142	minus
PROBE	CP030287	minus
PROBE	CP029338	minus
PROBE	CP027097	minus
PROBE	CP027092	minus
PROBE	CP027081	minus
PROBE	CP026372	minus
PROBE	LT972185	minus
PROBE	XM_021986698	minus
PROBE	CP022540	minus
PROBE	CP020644	minus
PROBE	CP020633	minus
PROBE	CP020683	minus
PROBE	CP022515	minus
PROBE	CP022161	minus
PROBE	CP022161	plus
PROBE	CP022161	plus
PROBE	CP022161	plus
PROBE	XR_002388072	minus
PROBE	XM_005668139	minus
PROBE	XM_021064885	minus
PROBE	CP017238	minus
PROBE	CP013916	minus
PROBE	CP013054	minus
PROBE	CP017815	minus
PROBE	XM_018139986	minus
PROBE	LT598496	minus
PROBE	CP015726	minus
PROBE	XM_015845329	minus
PROBE	CP013476	minus
PROBE	XM_013504281	minus
PROBE	CP012342	minus
PROBE	XM_011980872	minus
PROBE	OX258983	minus
PROBE	OX258978	minus
PROBE	OX258968	minus
PROBE	CP071251	minus
PROBE	OX243811	minus
PROBE	OX243811	plus
PROBE	XM_040381656	minus
PROBE	XM_048832103	minus
PROBE	OX090930	minus
PROBE	CP072325	minus
PROBE	LK996017	minus
PROBE	OX063314	minus
PROBE	OX063314	plus
PROBE	OX063305	minus
PROBE	OX063305	minus
PROBE	OX063303	minus
PROBE	OX063303	plus
PROBE	OX063301	minus
PROBE	OX063300	minus
PROBE	OX063298	minus
PROBE	OX063298	plus
PROBE	OX063296	minus
PROBE	OX063291	minus
PROBE	OX063291	plus
PROBE	OX063290	minus
PROBE	OX063290	minus
PROBE	OU893347	minus
PROBE	OX031017	minus
PROBE	OX030917	minus
PROBE	OW982319	minus
PROBE	OW982319	plus
PROBE	OW982280	minus
PROBE	OW982280	plus
PROBE	CP097650	minus
PROBE	XM_047989088	minus
PROBE	OW387174	minus
PROBE	OW387170	minus
PROBE	OW387141	minus
PROBE	OW387135	minus
PROBE	OW387134	minus
PROBE	OW443327	minus
PROBE	AP025692	minus
PROBE	OW203769	minus
PROBE	OW121686	minus
PROBE	OW121818	minus
PROBE	OW121700	minus
PROBE	OW052251	minus
PROBE	OW052074	minus
PROBE	HG999708	minus
PROBE	HG999708	plus
PROBE	CP086360	minus
PROBE	CP086360	plus
PROBE	CP092930	minus
PROBE	OW028747	minus
PROBE	OW028577	minus
PROBE	OW026355	minus
PROBE	OW026355	plus
PROBE	OV883986	minus
PROBE	OV839390	minus
PROBE	OV815489	minus
PROBE	OV815281	minus
PROBE	LN590679	minus
PROBE	XM_009031018	minus
PROBE	OV656765	minus
PROBE	OV656765	plus
PROBE	OV656765	plus
PROBE	OV696687	minus
PROBE	OV754634	minus
PROBE	OV754634	minus
PROBE	OV754634	minus
PROBE	OV754632	minus
PROBE	OV737707	minus
PROBE	OV737707	minus
PROBE	OV737707	minus
PROBE	OV737705	minus
PROBE	XM_046137178	minus
PROBE	XM_046102385	minus
PROBE	CP091244	minus
PROBE	CP091012	minus
PROBE	OV277713	minus
PROBE	CP088252	minus
PROBE	LR962869	minus
PROBE	LR962760	minus
PROBE	LR962759	minus
PROBE	LR962755	minus
PROBE	CP087139	minus
PROBE	OU964971	minus
PROBE	XM_044552917	minus
PROBE	OU830601	minus
PROBE	CP070634	minus
PROBE	CP070733	minus
PROBE	OU744323	minus
PROBE	OU744279	minus
PROBE	OU611786	minus
PROBE	XR_005226502	minus
PROBE	OU383791	minus
PROBE	OU452274	minus
PROBE	OU443161	minus
PROBE	OU427026	minus
PROBE	OU427014	minus
PROBE	OU426851	minus
PROBE	CP079113	minus
PROBE	CP079112	minus
PROBE	OU343106	minus
PROBE	OU343104	minus
PROBE	OU343087	minus
PROBE	OU343083	minus
PROBE	OU342462	minus
PROBE	CP077096	minus
PROBE	CP077077	minus
PROBE	CP077076	minus
PROBE	OU015754	minus
PROBE	OU015754	plus
PROBE	OU015367	minus
PROBE	XM_041684189	minus
PROBE	CP075068	minus
PROBE	CP068751	minus
PROBE	CP068751	plus
PROBE	CP068750	minus
PROBE	CP068750	minus
PROBE	CP068748	minus
PROBE	CP068748	plus
PROBE	CP068743	minus
PROBE	CP068743	plus
PROBE	CP068741	minus
PROBE	CP068741	plus
PROBE	CP068740	minus
PROBE	CP068740	plus
PROBE	CP068736	minus
PROBE	CP068736	plus
PROBE	CP068735	minus
PROBE	OU015768	minus
PROBE	OU015768	minus
PROBE	OU015768	plus
PROBE	OU015768	plus
PROBE	OU015768	plus
PROBE	OU015763	minus
PROBE	OU015763	minus
PROBE	OU015763	minus
PROBE	OU015763	minus
PROBE	OU015763	plus
PROBE	OU015763	plus
PROBE	OU015762	minus
PROBE	OU015762	minus
PROBE	OU015761	minus
PROBE	OU015761	minus
PROBE	OU015761	plus
PROBE	OU015761	plus
PROBE	OU015621	minus
PROBE	OU015504	minus
PROBE	XM_041519792	minus
PROBE	XM_041519791	minus
PROBE	CP071563	minus
PROBE	FR997809	minus
PROBE	FR990031	minus
PROBE	XM_040262271	minus
PROBE	XM_040262266	minus
PROBE	XM_040262259	minus
PROBE	XM_040262252	minus
PROBE	HG995421	minus
PROBE	HG995326	minus
PROBE	HG995272	minus
PROBE	HG994970	minus
PROBE	HG994393	minus
PROBE	HG994391	minus
PROBE	XM_039840504	minus
PROBE	XM_039840501	minus
PROBE	XM_039840500	minus
PROBE	XM_039840498	minus
PROBE	CP059649	minus
PROBE	CP059649	minus
PROBE	CP059649	plus
PROBE	CP059649	plus
PROBE	CP059644	minus
PROBE	CP059644	minus
PROBE	CP059644	plus
PROBE	CP059644	plus
PROBE	CP059644	plus
PROBE	CP059643	minus
PROBE	CP059643	minus
PROBE	CP059643	plus
PROBE	CP059643	plus
PROBE	CP059642	minus
PROBE	CP059642	plus
PROBE	CP059620	minus
PROBE	CP059620	plus
PROBE	CP059617	minus
PROBE	CP059617	plus
PROBE	CP059612	minus
PROBE	CP059612	minus
PROBE	CP059612	minus
PROBE	CP059612	plus
PROBE	CP059612	plus
PROBE	CP059612	plus
PROBE	CP059612	plus
PROBE	CP059610	minus
PROBE	LR994621	minus
PROBE	LR994618	minus
PROBE	LR994618	plus
PROBE	LR994618	plus
PROBE	LR994610	minus
PROBE	LR994610	plus
PROBE	LR994609	minus
PROBE	LR994607	minus
PROBE	LR991104	minus
PROBE	LR991096	minus
PROBE	LR991088	minus
PROBE	LR991084	minus
PROBE	LR990343	minus
PROBE	AC243252	minus
PROBE	LR989978	minus
PROBE	LR990872	minus
PROBE	LR699026	minus
PROBE	OD001117	minus
PROBE	OC327187	minus
PROBE	OD565441	minus
PROBE	OC356448	minus
PROBE	OA564413	minus
PROBE	XM_037004074	minus
PROBE	XM_037004073	minus
PROBE	XM_037004072	minus
PROBE	XM_037025271	minus
PROBE	CP062028	minus
PROBE	CP062026	minus
PROBE	CP062026	plus
PROBE	CP062026	plus
PROBE	CP062022	minus
PROBE	CP062020	minus
PROBE	CP062020	minus
PROBE	CP062020	minus
PROBE	CP062014	minus
PROBE	CP062014	plus
PROBE	CP062013	minus
PROBE	CP062013	minus
PROBE	CP062013	plus
PROBE	CP062012	minus
PROBE	CP062012	minus
PROBE	CP062012	minus
PROBE	CP062056	minus
PROBE	CP062049	minus
PROBE	CP062049	minus
PROBE	CP062048	minus
PROBE	CP062047	minus
PROBE	CP062043	minus
PROBE	CP062043	minus
PROBE	CP062043	plus
PROBE	CP062040	minus
PROBE	CP062039	minus
PROBE	CP062037	minus
PROBE	CP062037	minus
PROBE	CP062037	minus
PROBE	CP062037	plus
PROBE	CP062037	plus
PROBE	CP062037	plus
PROBE	CP062034	minus
PROBE	CP062034	minus
PROBE	CP062034	minus
PROBE	CP062803	minus
PROBE	XM_036897547	minus
PROBE	XM_036897546	minus
PROBE	XM_036897545	minus
PROBE	XM_036928920	minus
PROBE	CP003312	minus
PROBE	HE796683	minus
PROBE	XM_036212437	minus
PROBE	XM_036212436	minus
PROBE	XM_024280884	minus
PROBE	AP023480	minus
PROBE	LR880654	minus
PROBE	LR877222	minus
PROBE	LR877221	minus
PROBE	LR877210	minus
PROBE	LR877205	minus
PROBE	LR877201	minus
PROBE	CP059265	minus
PROBE	LR828295	minus
PROBE	XM_035502788	minus
PROBE	LR812064	minus
PROBE	LR812064	plus
PROBE	LR812063	minus
PROBE	LR812063	minus
PROBE	LR812055	minus
PROBE	LR812055	plus
PROBE	LR812052	minus
PROBE	LR812052	plus
PROBE	LR812051	minus
PROBE	LR812051	plus
PROBE	LR812048	minus
PROBE	LR812046	minus
PROBE	LR812046	plus
PROBE	LR812039	minus
PROBE	LR812039	plus
PROBE	LR812038	minus
PROBE	LR812609	minus
PROBE	LR812609	plus
PROBE	LR812608	minus
PROBE	LR812604	minus
PROBE	LR812600	minus
PROBE	LR812600	plus
PROBE	LR812599	minus
PROBE	LR812595	minus
PROBE	LR812595	plus
PROBE	LR812590	minus
PROBE	LR812586	minus
PROBE	LR812586	plus
PROBE	LR812586	plus
PROBE	LR812584	minus
PROBE	LR812574	minus
PROBE	LR812574	plus
PROBE	LR812570	minus
PROBE	LR812570	plus
PROBE	LR812570	plus
PROBE	LR812569	minus
PROBE	LR812565	minus
PROBE	LR812561	minus
PROBE	LR812561	plus
PROBE	LR812559	minus
PROBE	LR812559	minus
PROBE	LR812559	minus
PROBE	LR812555	minus
PROBE	LR812554	minus
PROBE	LR812552	minus
PROBE	LR812545	minus
PROBE	LR812545	plus
PROBE	LR812544	minus
PROBE	LR812540	minus
PROBE	LR812540	plus
PROBE	LR812536	minus
PROBE	LR812534	minus
PROBE	LR812534	plus
PROBE	LR812532	minus
PROBE	LR812549	minus
PROBE	LR812549	plus
PROBE	FR799575	minus
PROBE	CP002361	minus
PROBE	AC220064	minus
PROBE	FN564433	minus
PROBE	FP236618	minus
PROBE	FP103007	minus
PROBE	FP102921	minus
PROBE	CU856523	minus
PROBE	CP000958	minus
PROBE	CU468238	minus
PROBE	AM469929	minus
PROBE	AC197396	minus
PROBE	CR936322	minus
PROBE	CP000458	minus
PROBE	CR753874	minus
PROBE	CP000447	minus
PROBE	DQ397567	minus
PROBE	AC102603	minus
PROBE	AC116319	minus
PROBE	AC087289	minus
PROBE	CR293522	minus
PROBE	CR387922	minus
PROBE	AC159193	minus
PROBE	Z95330	minus
PROBE	BX088713	minus
PROBE	BX293567	minus
PROBE	Z48950	minus
PROBE	AL928821	minus
PROBE	AL845292	minus
PROBE	LR812498	plus
PROBE	LR812494	plus
PROBE	LR812083	plus
PROBE	LR812079	plus
PROBE	LR812075	plus
PROBE	LR812068	plus
PROBE	LR812065	plus
PROBE	XR_004691863	plus
PROBE	AP019872	plus
PROBE	AP023169	plus
PROBE	XM_034381633	plus
PROBE	XM_034351085	plus
PROBE	CP050803	plus
PROBE	CP050802	plus
PROBE	LR792838	plus
PROBE	LR792833	plus
PROBE	LR792831	plus
PROBE	LR792829	plus
PROBE	LR792829	plus
PROBE	LR761623	plus
PROBE	LR761618	plus
PROBE	LR761616	plus
PROBE	LR761614	plus
PROBE	LR761614	plus
PROBE	CP050980	plus
PROBE	LR792548	plus
PROBE	LR778281	plus
PROBE	LR778259	plus
PROBE	XM_002055405	plus
PROBE	LR738415	plus
PROBE	XM_031829233	plus
PROBE	XM_020488399	plus
PROBE	LR699166	plus
PROBE	XR_004112388	plus
PROBE	XM_031347970	plus
PROBE	XM_019029257	plus
PROBE	XM_031012254	plus
PROBE	XM_019029255	plus
PROBE	CP040671	plus
PROBE	XM_030708715	plus
PROBE	LR699160	plus
PROBE	LR699159	plus
PROBE	XM_030337507	plus
PROBE	XM_030337506	plus
PROBE	XM_030337505	plus
PROBE	CP036275	plus
PROBE	XM_030090817	plus
PROBE	LR633949	plus
PROBE	LR633943	plus
PROBE	LR632930	plus
PROBE	LR606192	plus
PROBE	LR606183	plus
PROBE	XM_029688563	plus
PROBE	XM_029688562	plus
PROBE	XM_029688561	plus
PROBE	XM_029646030	plus
PROBE	LR597465	plus
PROBE	LR597450	plus
PROBE	LR597440	plus
PROBE	AP019299	plus
PROBE	CP040768	plus
PROBE	LR594562	plus
PROBE	CP040360	plus
PROBE	CP039355	plus
PROBE	CP039351	plus
PROBE	CP039351	plus
PROBE	CP039351	plus
PROBE	CP039349	plus
PROBE	CP039349	plus
PROBE	LR584406	plus
PROBE	LR584403	plus
PROBE	LR535854	plus
PROBE	LR535828	plus
PROBE	XM_028209772	plus
PROBE	XM_027422882	plus
PROBE	XM_027362260	plus
PROBE	AP018721	plus
PROBE	XM_026271878	plus
PROBE	XM_026271877	plus
PROBE	XM_028147324	plus
PROBE	XM_008142773	plus
PROBE	CP034495	plus
PROBE	XM_027526262	plus
PROBE	XM_027526261	plus
PROBE	XM_027526260	plus
PROBE	CP030989	plus
PROBE	XM_025585630	plus
PROBE	CP030286	plus
PROBE	CP029478	plus
PROBE	XM_024984401	plus
PROBE	XM_024984400	plus
PROBE	XM_005224266	plus
PROBE	XM_015460112	plus
PROBE	CP021069	plus
PROBE	CP027632	plus
PROBE	CP027620	plus
PROBE	XM_009445371	plus
PROBE	XM_009445368	plus
PROBE	XM_009445363	plus
PROBE	CP027088	plus
PROBE	CP027087	plus
PROBE	CP027080	plus
PROBE	CP025197	plus
PROBE	CP023759	plus
PROBE	XM_021962610	plus
PROBE	XM_021962545	plus
PROBE	CP019602	plus
PROBE	XM_004870292	plus
PROBE	XM_021215229	plus
PROBE	XM_013990913	plus
PROBE	XM_020559034	plus
PROBE	XM_020488398	plus
PROBE	XM_020399519	plus
PROBE	CP019882	plus
PROBE	XM_020249597	plus
PROBE	XM_019986749	plus
PROBE	XM_019986748	plus
PROBE	XM_019986746	plus
PROBE	CP016483	plus
PROBE	CP016477	plus
PROBE	CP016093	plus
PROBE	CP013236	plus
PROBE	AP017367	plus
PROBE	CP013998	plus
PROBE	XM_015426424	plus
PROBE	XM_014536127	plus
PROBE	CP012677	plus
PROBE	CP012623	plus
PROBE	CP012525	plus
PROBE	CP012398	plus
PROBE	XM_005409439	plus
PROBE	XM_013085491	plus
PROBE	LK082192	plus
PROBE	LK064612	plus
PROBE	CP011389	plus
PROBE	XM_001245647	plus
PROBE	XM_010840966	plus
PROBE	XM_050155143	plus
PROBE	XM_050155142	plus
PROBE	XM_050155140	plus
PROBE	OX258971	plus
PROBE	OX258966	plus
PROBE	OX243818	plus
PROBE	OX243816	plus
PROBE	XR_007459530	plus
PROBE	OX244280	plus
PROBE	OX243911	plus
PROBE	CP072991	plus
PROBE	CP100593	plus
PROBE	CP100589	plus
PROBE	CP100570	plus
PROBE	CP100559	plus
PROBE	OX155965	plus
PROBE	OX090962	plus
PROBE	OX090950	plus
PROBE	OX090918	plus
PROBE	CP089276	plus
PROBE	XM_009542740	plus
PROBE	OX063310	plus
PROBE	OX063306	plus
PROBE	OX063302	plus
PROBE	OX063295	plus
PROBE	OX063292	plus
PROBE	OX030919	plus
PROBE	OX030895	plus
PROBE	OX030892	plus
PROBE	OX030892	plus
PROBE	OW982296	plus
PROBE	OW982257	plus
PROBE	CP098039	plus
PROBE	NC_063527	plus
PROBE	NC_063527	plus
PROBE	XM_048425611	plus
PROBE	XM_048425610	plus
PROBE	XM_048425609	plus
PROBE	XM_048425608	plus
PROBE	OW971694	plus
PROBE	OW964567	plus
PROBE	XM_048149895	plus
PROBE	XM_048149160	plus
PROBE	XM_048149158	plus
PROBE	XM_048083998	plus
PROBE	XM_047989164	plus
PROBE	OW618032	plus
PROBE	OW388299	plus
PROBE	OW387146	plus
PROBE	OW387138	plus
PROBE	CP090441	plus
PROBE	OW203659	plus
PROBE	OW121794	plus
PROBE	OW052107	plus
PROBE	HG999685	plus
PROBE	OW028643	plus
PROBE	OV928045	plus
PROBE	OV928041	plus
PROBE	OV928037	plus
PROBE	OV815488	plus
PROBE	OV815996	plus
PROBE	OV656757	plus
PROBE	OV656757	plus
PROBE	OV754674	plus
PROBE	OV737686	plus
PROBE	XM_046308977	plus
PROBE	XM_046308976	plus
PROBE	XM_046308975	plus
PROBE	XM_046067448	plus
PROBE	XM_046067438	plus
PROBE	CP090811	plus
PROBE	HG975515	plus
PROBE	OV277463	plus
PROBE	OV277461	plus
PROBE	OV277460	plus
PROBE	OV277460	plus
PROBE	OV277456	plus
PROBE	CP089227	plus
PROBE	CP086119	plus
PROBE	XM_041855609	plus
PROBE	XM_041847241	plus
PROBE	XM_041847240	plus
PROBE	XM_041847239	plus
PROBE	XM_041847238	plus
PROBE	LR962885	plus
PROBE	LR962880	plus
PROBE	LR962872	plus
PROBE	LR962747	plus
PROBE	LR962742	plus
PROBE	AB685274	plus
PROBE	XM_007684740	plus
PROBE	OU974070	plus
PROBE	OU964975	plus
PROBE	MN720442	plus
PROBE	MN720442	plus
PROBE	OU862920	plus
PROBE	OU830602	plus
PROBE	OU785220	plus
PROBE	XM_044212637	plus
PROBE	XM_044212635	plus
PROBE	OU745319	plus
PROBE	OU745006	plus
PROBE	OU744361	plus
PROBE	OU744554	plus
PROBE	OU640346	plus
PROBE	OU696518	plus
PROBE	OU696477	plus
PROBE	OU696692	plus
PROBE	OU611910	plus
PROBE	OU611907	plus
PROBE	CP082237	plus
PROBE	OU565291	plus
PROBE	OU443160	plus
PROBE	XM_031573594	plus
PROBE	MN617019	plus
PROBE	MN617019	plus
PROBE	XM_042330211	plus
PROBE	XM_042330210	plus
PROBE	XM_042330209	plus
PROBE	OU343100	plus
PROBE	OU343085	plus
PROBE	OU343079	plus
PROBE	OU343078	plus
PROBE	OU342931	plus
PROBE	OU342798	plus
PROBE	XM_005886705	plus
PROBE	XM_005650036	plus
PROBE	OU342574	plus
PROBE	CP077093	plus
PROBE	OU015386	plus
PROBE	XM_041814228	plus
PROBE	CP068759	plus
PROBE	CP068758	plus
PROBE	CP068737	plus
PROBE	OU015772	plus
PROBE	OU015772	plus
PROBE	OU015769	plus
PROBE	OU015764	plus
PROBE	CP003422	plus
PROBE	XM_022361778	plus
PROBE	CP068261	plus
PROBE	XM_005074587	plus
PROBE	XM_040750161	plus
PROBE	XM_005069828	plus
PROBE	XM_040750160	plus
PROBE	XM_005069827	plus
PROBE	XM_040745255	plus
PROBE	XM_040745254	plus
PROBE	XM_013123287	plus
PROBE	XM_005083686	plus
PROBE	XM_005083687	plus
PROBE	CP071561	plus
PROBE	CP053381	plus
PROBE	FR997721	plus
PROBE	FR990196	plus
PROBE	FR990086	plus
PROBE	HG995198	plus
PROBE	HG995191	plus
PROBE	HG995140	plus
PROBE	XM_039926238	plus
PROBE	XM_039865771	plus
PROBE	CP070373	plus
PROBE	CP059656	plus
PROBE	CP059640	plus
PROBE	HG992292	plus
PROBE	HG992064	plus
PROBE	LR994622	plus
PROBE	LR994617	plus
PROBE	LR994615	plus
PROBE	LR994613	plus
PROBE	LR994613	plus
PROBE	AP024434	plus
PROBE	AP024425	plus
PROBE	XM_039126536	plus
PROBE	LR991647	plus
PROBE	LR991103	plus
PROBE	LR991099	plus
PROBE	LR991095	plus
PROBE	LR991094	plus
PROBE	LR991085	plus
PROBE	LR990602	plus
PROBE	LR990063	plus
PROBE	LR990062	plus
PROBE	LR990062	plus
PROBE	LR990055	plus
PROBE	LR989906	plus
PROBE	OE179089	plus
PROBE	LR990880	plus
PROBE	LR990868	plus
PROBE	XM_038728122	plus
PROBE	XM_038337412	plus
PROBE	XM_038337411	plus
PROBE	XM_038337410	plus
PROBE	XM_038337409	plus
PROBE	LR744051	plus
PROBE	OE005537	plus
PROBE	XM_038199046	plus
PROBE	CP065435	plus
PROBE	OC008571	plus
PROBE	OC000146	plus
PROBE	OA564979	plus
PROBE	OA564469	plus
PROBE	OA611401	plus
PROBE	XM_037734286	plus
PROBE	XM_017516679	plus
PROBE	XM_017516678	plus
PROBE	XM_037734285	plus
PROBE	XR_001819837	plus
PROBE	XM_017511524	plus
PROBE	XM_037516885	plus
PROBE	XM_036955207	plus
PROBE	XM_036955206	plus
PROBE	XM_021574829	plus
PROBE	XM_021574828	plus
PROBE	XM_036955205	plus
PROBE	XM_036955204	plus
PROBE	CP062030	plus
PROBE	CP062021	plus
PROBE	CP062021	plus
PROBE	CP062019	plus
PROBE	CP062052	plus
PROBE	CP062052	plus
PROBE	CP062046	plus
PROBE	CP062042	plus
PROBE	CP002191	plus
PROBE	MN356187	plus
PROBE	XM_036339219	plus
PROBE	AP023477	plus
PROBE	XM_036107237	plus
PROBE	XM_036107236	plus
PROBE	XM_036107235	plus
PROBE	LR877216	plus
PROBE	XM_035742415	plus
PROBE	XM_035742414	plus
PROBE	XM_035742413	plus
PROBE	XM_035742412	plus
PROBE	XM_035742410	plus
PROBE	XM_035799350	plus
PROBE	LR862394	plus
PROBE	CP059565	plus
PROBE	AP022038	plus
PROBE	XM_035510990	plus
PROBE	XM_027422881	plus
PROBE	XM_027422880	plus
PROBE	XM_027422879	plus
PROBE	XM_007654734	plus
PROBE	XM_003514671	plus
PROBE	CP056773	plus
PROBE	LR812062	plus
PROBE	LR812043	plus
PROBE	LR812618	plus
PROBE	LR812611	plus
PROBE	LR812602	plus
PROBE	LR812602	plus
PROBE	LR812577	plus
PROBE	LR812575	plus
PROBE	LR812571	plus
PROBE	LR812560	plus
PROBE	LR812550	plus
PROBE	LR812528	plus
PROBE	LR812516	plus
PROBE	LR812512	plus
PROBE	CP002869	plus
PROBE	CP001843	plus
PROBE	CP002085	plus
PROBE	FN564434	plus
PROBE	FN564427	plus
PROBE	NM_001192999	plus
PROBE	AC239664	plus
PROBE	CP001905	plus
PROBE	FP017166	plus
PROBE	FP067413	plus
PROBE	CU207382	plus
PROBE	CU694222	plus
PROBE	CP001472	plus
PROBE	AC235685	plus
PROBE	NG_008864	plus
PROBE	AP009495	plus
PROBE	CU469526	plus
PROBE	CP000951	plus
PROBE	AP006492	plus
PROBE	AM453936	plus
PROBE	CU075912	plus
PROBE	CU179740	plus
PROBE	CT573423	plus
PROBE	BC105208	plus
PROBE	AC154339	plus
PROBE	AC109583	plus
PROBE	AC094020	plus
PROBE	CR522870	plus
PROBE	BX276187	plus
PROBE	BX248416	plus
PROBE	BX005269	plus
PROBE	AB065462	plus
PROBE	AB016274	plus
